//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generated from: protobuf/common.proto
namespace pbmsg.common
{
  [global::System.Serializable, global::ProtoBuf.ProtoContract(Name=@"Record")]
  public partial class Record : global::ProtoBuf.IExtensible
  {
    public Record() {}
    
    private int _win = default(int);
    [global::ProtoBuf.ProtoMember(1, IsRequired = false, Name=@"win", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    [global::System.ComponentModel.DefaultValue(default(int))]
    public int win
    {
      get { return _win; }
      set { _win = value; }
    }
    private int _lose = default(int);
    [global::ProtoBuf.ProtoMember(2, IsRequired = false, Name=@"lose", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    [global::System.ComponentModel.DefaultValue(default(int))]
    public int lose
    {
      get { return _lose; }
      set { _lose = value; }
    }
    private int _maxWeight = default(int);
    [global::ProtoBuf.ProtoMember(3, IsRequired = false, Name=@"maxWeight", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    [global::System.ComponentModel.DefaultValue(default(int))]
    public int maxWeight
    {
      get { return _maxWeight; }
      set { _maxWeight = value; }
    }
    private global::ProtoBuf.IExtension extensionObject;
    global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
      { return global::ProtoBuf.Extensible.GetExtensionObject(ref extensionObject, createIfMissing); }
  }
  
  [global::System.Serializable, global::ProtoBuf.ProtoContract(Name=@"UserBasicInfo")]
  public partial class UserBasicInfo : global::ProtoBuf.IExtensible
  {
    public UserBasicInfo() {}
    
    private int _uid;
    [global::ProtoBuf.ProtoMember(1, IsRequired = true, Name=@"uid", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    public int uid
    {
      get { return _uid; }
      set { _uid = value; }
    }
    private int _photo;
    [global::ProtoBuf.ProtoMember(2, IsRequired = true, Name=@"photo", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    public int photo
    {
      get { return _photo; }
      set { _photo = value; }
    }
    private string _name;
    [global::ProtoBuf.ProtoMember(3, IsRequired = true, Name=@"name", DataFormat = global::ProtoBuf.DataFormat.Default)]
    public string name
    {
      get { return _name; }
      set { _name = value; }
    }
    private string _uuid = "";
    [global::ProtoBuf.ProtoMember(4, IsRequired = false, Name=@"uuid", DataFormat = global::ProtoBuf.DataFormat.Default)]
    [global::System.ComponentModel.DefaultValue("")]
    public string uuid
    {
      get { return _uuid; }
      set { _uuid = value; }
    }
    private string _token = "";
    [global::ProtoBuf.ProtoMember(5, IsRequired = false, Name=@"token", DataFormat = global::ProtoBuf.DataFormat.Default)]
    [global::System.ComponentModel.DefaultValue("")]
    public string token
    {
      get { return _token; }
      set { _token = value; }
    }
    private string _ip = "";
    [global::ProtoBuf.ProtoMember(6, IsRequired = false, Name=@"ip", DataFormat = global::ProtoBuf.DataFormat.Default)]
    [global::System.ComponentModel.DefaultValue("")]
    public string ip
    {
      get { return _ip; }
      set { _ip = value; }
    }
    private int _lv = default(int);
    [global::ProtoBuf.ProtoMember(7, IsRequired = false, Name=@"lv", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    [global::System.ComponentModel.DefaultValue(default(int))]
    public int lv
    {
      get { return _lv; }
      set { _lv = value; }
    }
    private int _exp = default(int);
    [global::ProtoBuf.ProtoMember(8, IsRequired = false, Name=@"exp", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    [global::System.ComponentModel.DefaultValue(default(int))]
    public int exp
    {
      get { return _exp; }
      set { _exp = value; }
    }
    private pbmsg.common.Record _record = null;
    [global::ProtoBuf.ProtoMember(9, IsRequired = false, Name=@"record", DataFormat = global::ProtoBuf.DataFormat.Default)]
    [global::System.ComponentModel.DefaultValue(null)]
    public pbmsg.common.Record record
    {
      get { return _record; }
      set { _record = value; }
    }
    private int _gold = default(int);
    [global::ProtoBuf.ProtoMember(10, IsRequired = false, Name=@"gold", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    [global::System.ComponentModel.DefaultValue(default(int))]
    public int gold
    {
      get { return _gold; }
      set { _gold = value; }
    }
    private int _language = default(int);
    [global::ProtoBuf.ProtoMember(11, IsRequired = false, Name=@"language", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    [global::System.ComponentModel.DefaultValue(default(int))]
    public int language
    {
      get { return _language; }
      set { _language = value; }
    }
    private int _rmads = default(int);
    [global::ProtoBuf.ProtoMember(12, IsRequired = false, Name=@"rmads", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    [global::System.ComponentModel.DefaultValue(default(int))]
    public int rmads
    {
      get { return _rmads; }
      set { _rmads = value; }
    }
    private global::ProtoBuf.IExtension extensionObject;
    global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
      { return global::ProtoBuf.Extensible.GetExtensionObject(ref extensionObject, createIfMissing); }
  }
  
}