//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generated from: protobuf/HMessage.proto
// Note: requires additional types generated from: MsgId.proto
// Note: requires additional types generated from: MsgRet.proto
// Note: requires additional types generated from: UserBasicData.proto
// Note: requires additional types generated from: UserNotifData.proto
// Note: requires additional types generated from: common.proto
namespace pbmsg.login
{
  [global::System.Serializable, global::ProtoBuf.ProtoContract(Name=@"Vector")]
  public partial class Vector : global::ProtoBuf.IExtensible
  {
    public Vector() {}
    
    private float _x;
    [global::ProtoBuf.ProtoMember(1, IsRequired = true, Name=@"x", DataFormat = global::ProtoBuf.DataFormat.FixedSize)]
    public float x
    {
      get { return _x; }
      set { _x = value; }
    }
    private float _y;
    [global::ProtoBuf.ProtoMember(2, IsRequired = true, Name=@"y", DataFormat = global::ProtoBuf.DataFormat.FixedSize)]
    public float y
    {
      get { return _y; }
      set { _y = value; }
    }
    private global::ProtoBuf.IExtension extensionObject;
    global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
      { return global::ProtoBuf.Extensible.GetExtensionObject(ref extensionObject, createIfMissing); }
  }
  
  [global::System.Serializable, global::ProtoBuf.ProtoContract(Name=@"CreateUserRequest")]
  public partial class CreateUserRequest : global::ProtoBuf.IExtensible
  {
    public CreateUserRequest() {}
    
    private long _uuid;
    [global::ProtoBuf.ProtoMember(1, IsRequired = true, Name=@"uuid", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    public long uuid
    {
      get { return _uuid; }
      set { _uuid = value; }
    }
    private string _name;
    [global::ProtoBuf.ProtoMember(2, IsRequired = true, Name=@"name", DataFormat = global::ProtoBuf.DataFormat.Default)]
    public string name
    {
      get { return _name; }
      set { _name = value; }
    }
    private string _password = "";
    [global::ProtoBuf.ProtoMember(3, IsRequired = false, Name=@"password", DataFormat = global::ProtoBuf.DataFormat.Default)]
    [global::System.ComponentModel.DefaultValue("")]
    public string password
    {
      get { return _password; }
      set { _password = value; }
    }
    private string _deviceId = "";
    [global::ProtoBuf.ProtoMember(4, IsRequired = false, Name=@"deviceId", DataFormat = global::ProtoBuf.DataFormat.Default)]
    [global::System.ComponentModel.DefaultValue("")]
    public string deviceId
    {
      get { return _deviceId; }
      set { _deviceId = value; }
    }
    private global::ProtoBuf.IExtension extensionObject;
    global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
      { return global::ProtoBuf.Extensible.GetExtensionObject(ref extensionObject, createIfMissing); }
  }
  
  [global::System.Serializable, global::ProtoBuf.ProtoContract(Name=@"CreateUserResponse")]
  public partial class CreateUserResponse : global::ProtoBuf.IExtensible
  {
    public CreateUserResponse() {}
    
    private pbmsg.Ret _ret;
    [global::ProtoBuf.ProtoMember(1, IsRequired = true, Name=@"ret", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    public pbmsg.Ret ret
    {
      get { return _ret; }
      set { _ret = value; }
    }
    private int _id;
    [global::ProtoBuf.ProtoMember(2, IsRequired = true, Name=@"id", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    public int id
    {
      get { return _id; }
      set { _id = value; }
    }
    private string _token;
    [global::ProtoBuf.ProtoMember(3, IsRequired = true, Name=@"token", DataFormat = global::ProtoBuf.DataFormat.Default)]
    public string token
    {
      get { return _token; }
      set { _token = value; }
    }
    private int _photo;
    [global::ProtoBuf.ProtoMember(4, IsRequired = true, Name=@"photo", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    public int photo
    {
      get { return _photo; }
      set { _photo = value; }
    }
    private string _msg = "";
    [global::ProtoBuf.ProtoMember(5, IsRequired = false, Name=@"msg", DataFormat = global::ProtoBuf.DataFormat.Default)]
    [global::System.ComponentModel.DefaultValue("")]
    public string msg
    {
      get { return _msg; }
      set { _msg = value; }
    }
    private global::ProtoBuf.IExtension extensionObject;
    global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
      { return global::ProtoBuf.Extensible.GetExtensionObject(ref extensionObject, createIfMissing); }
  }
  
  [global::System.Serializable, global::ProtoBuf.ProtoContract(Name=@"LoginRequest")]
  public partial class LoginRequest : global::ProtoBuf.IExtensible
  {
    public LoginRequest() {}
    
    private long _uid;
    [global::ProtoBuf.ProtoMember(1, IsRequired = true, Name=@"uid", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    public long uid
    {
      get { return _uid; }
      set { _uid = value; }
    }
    private int _id;
    [global::ProtoBuf.ProtoMember(2, IsRequired = true, Name=@"id", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    public int id
    {
      get { return _id; }
      set { _id = value; }
    }
    private string _token = "";
    [global::ProtoBuf.ProtoMember(3, IsRequired = false, Name=@"token", DataFormat = global::ProtoBuf.DataFormat.Default)]
    [global::System.ComponentModel.DefaultValue("")]
    public string token
    {
      get { return _token; }
      set { _token = value; }
    }
    private string _password = "";
    [global::ProtoBuf.ProtoMember(4, IsRequired = false, Name=@"password", DataFormat = global::ProtoBuf.DataFormat.Default)]
    [global::System.ComponentModel.DefaultValue("")]
    public string password
    {
      get { return _password; }
      set { _password = value; }
    }
    private string _deviceId = "";
    [global::ProtoBuf.ProtoMember(5, IsRequired = false, Name=@"deviceId", DataFormat = global::ProtoBuf.DataFormat.Default)]
    [global::System.ComponentModel.DefaultValue("")]
    public string deviceId
    {
      get { return _deviceId; }
      set { _deviceId = value; }
    }
    private global::ProtoBuf.IExtension extensionObject;
    global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
      { return global::ProtoBuf.Extensible.GetExtensionObject(ref extensionObject, createIfMissing); }
  }
  
  [global::System.Serializable, global::ProtoBuf.ProtoContract(Name=@"LoginResponse")]
  public partial class LoginResponse : global::ProtoBuf.IExtensible
  {
    public LoginResponse() {}
    
    private pbmsg.Ret _ret;
    [global::ProtoBuf.ProtoMember(1, IsRequired = true, Name=@"ret", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    public pbmsg.Ret ret
    {
      get { return _ret; }
      set { _ret = value; }
    }
    private pbmsg.common.UserBasicInfo _info = null;
    [global::ProtoBuf.ProtoMember(2, IsRequired = false, Name=@"info", DataFormat = global::ProtoBuf.DataFormat.Default)]
    [global::System.ComponentModel.DefaultValue(null)]
    public pbmsg.common.UserBasicInfo info
    {
      get { return _info; }
      set { _info = value; }
    }
    private string _msg = "";
    [global::ProtoBuf.ProtoMember(3, IsRequired = false, Name=@"msg", DataFormat = global::ProtoBuf.DataFormat.Default)]
    [global::System.ComponentModel.DefaultValue("")]
    public string msg
    {
      get { return _msg; }
      set { _msg = value; }
    }
    private int _hasNotif = default(int);
    [global::ProtoBuf.ProtoMember(4, IsRequired = false, Name=@"hasNotif", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    [global::System.ComponentModel.DefaultValue(default(int))]
    public int hasNotif
    {
      get { return _hasNotif; }
      set { _hasNotif = value; }
    }
    private global::ProtoBuf.IExtension extensionObject;
    global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
      { return global::ProtoBuf.Extensible.GetExtensionObject(ref extensionObject, createIfMissing); }
  }
  
  [global::System.Serializable, global::ProtoBuf.ProtoContract(Name=@"CSRegMailRequest")]
  public partial class CSRegMailRequest : global::ProtoBuf.IExtensible
  {
    public CSRegMailRequest() {}
    
    private string _mail;
    [global::ProtoBuf.ProtoMember(1, IsRequired = true, Name=@"mail", DataFormat = global::ProtoBuf.DataFormat.Default)]
    public string mail
    {
      get { return _mail; }
      set { _mail = value; }
    }
    private string _pwd;
    [global::ProtoBuf.ProtoMember(2, IsRequired = true, Name=@"pwd", DataFormat = global::ProtoBuf.DataFormat.Default)]
    public string pwd
    {
      get { return _pwd; }
      set { _pwd = value; }
    }
    private global::ProtoBuf.IExtension extensionObject;
    global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
      { return global::ProtoBuf.Extensible.GetExtensionObject(ref extensionObject, createIfMissing); }
  }
  
  [global::System.Serializable, global::ProtoBuf.ProtoContract(Name=@"CSRegMailResponse")]
  public partial class CSRegMailResponse : global::ProtoBuf.IExtensible
  {
    public CSRegMailResponse() {}
    
    private pbmsg.Ret _ret;
    [global::ProtoBuf.ProtoMember(1, IsRequired = true, Name=@"ret", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    public pbmsg.Ret ret
    {
      get { return _ret; }
      set { _ret = value; }
    }
    private global::ProtoBuf.IExtension extensionObject;
    global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
      { return global::ProtoBuf.Extensible.GetExtensionObject(ref extensionObject, createIfMissing); }
  }
  
  [global::System.Serializable, global::ProtoBuf.ProtoContract(Name=@"CSLoginMailRequest")]
  public partial class CSLoginMailRequest : global::ProtoBuf.IExtensible
  {
    public CSLoginMailRequest() {}
    
    private string _mail;
    [global::ProtoBuf.ProtoMember(1, IsRequired = true, Name=@"mail", DataFormat = global::ProtoBuf.DataFormat.Default)]
    public string mail
    {
      get { return _mail; }
      set { _mail = value; }
    }
    private string _pwd;
    [global::ProtoBuf.ProtoMember(2, IsRequired = true, Name=@"pwd", DataFormat = global::ProtoBuf.DataFormat.Default)]
    public string pwd
    {
      get { return _pwd; }
      set { _pwd = value; }
    }
    private global::ProtoBuf.IExtension extensionObject;
    global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
      { return global::ProtoBuf.Extensible.GetExtensionObject(ref extensionObject, createIfMissing); }
  }
  
  [global::System.Serializable, global::ProtoBuf.ProtoContract(Name=@"CSLoginMailResponse")]
  public partial class CSLoginMailResponse : global::ProtoBuf.IExtensible
  {
    public CSLoginMailResponse() {}
    
    private pbmsg.Ret _ret;
    [global::ProtoBuf.ProtoMember(1, IsRequired = true, Name=@"ret", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    public pbmsg.Ret ret
    {
      get { return _ret; }
      set { _ret = value; }
    }
    private int _uid = default(int);
    [global::ProtoBuf.ProtoMember(2, IsRequired = false, Name=@"uid", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    [global::System.ComponentModel.DefaultValue(default(int))]
    public int uid
    {
      get { return _uid; }
      set { _uid = value; }
    }
    private string _token = "";
    [global::ProtoBuf.ProtoMember(3, IsRequired = false, Name=@"token", DataFormat = global::ProtoBuf.DataFormat.Default)]
    [global::System.ComponentModel.DefaultValue("")]
    public string token
    {
      get { return _token; }
      set { _token = value; }
    }
    private global::ProtoBuf.IExtension extensionObject;
    global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
      { return global::ProtoBuf.Extensible.GetExtensionObject(ref extensionObject, createIfMissing); }
  }
  
  [global::System.Serializable, global::ProtoBuf.ProtoContract(Name=@"RoomListRequest")]
  public partial class RoomListRequest : global::ProtoBuf.IExtensible
  {
    public RoomListRequest() {}
    
    private int _regionId;
    [global::ProtoBuf.ProtoMember(1, IsRequired = true, Name=@"regionId", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    public int regionId
    {
      get { return _regionId; }
      set { _regionId = value; }
    }
    private global::ProtoBuf.IExtension extensionObject;
    global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
      { return global::ProtoBuf.Extensible.GetExtensionObject(ref extensionObject, createIfMissing); }
  }
  
  [global::System.Serializable, global::ProtoBuf.ProtoContract(Name=@"CSGetUserInfoRequest")]
  public partial class CSGetUserInfoRequest : global::ProtoBuf.IExtensible
  {
    public CSGetUserInfoRequest() {}
    
    private int _uid = default(int);
    [global::ProtoBuf.ProtoMember(1, IsRequired = false, Name=@"uid", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    [global::System.ComponentModel.DefaultValue(default(int))]
    public int uid
    {
      get { return _uid; }
      set { _uid = value; }
    }
    private global::ProtoBuf.IExtension extensionObject;
    global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
      { return global::ProtoBuf.Extensible.GetExtensionObject(ref extensionObject, createIfMissing); }
  }
  
  [global::System.Serializable, global::ProtoBuf.ProtoContract(Name=@"CSGetUserInfoResponse")]
  public partial class CSGetUserInfoResponse : global::ProtoBuf.IExtensible
  {
    public CSGetUserInfoResponse() {}
    
    private pbmsg.common.UserBasicInfo _info;
    [global::ProtoBuf.ProtoMember(1, IsRequired = true, Name=@"info", DataFormat = global::ProtoBuf.DataFormat.Default)]
    public pbmsg.common.UserBasicInfo info
    {
      get { return _info; }
      set { _info = value; }
    }
    private global::ProtoBuf.IExtension extensionObject;
    global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
      { return global::ProtoBuf.Extensible.GetExtensionObject(ref extensionObject, createIfMissing); }
  }
  
  [global::System.Serializable, global::ProtoBuf.ProtoContract(Name=@"RoomListResponse")]
  public partial class RoomListResponse : global::ProtoBuf.IExtensible
  {
    public RoomListResponse() {}
    
    private readonly global::System.Collections.Generic.List<pbmsg.login.RoomListResponse.Room> _rooms = new global::System.Collections.Generic.List<pbmsg.login.RoomListResponse.Room>();
    [global::ProtoBuf.ProtoMember(1, Name=@"rooms", DataFormat = global::ProtoBuf.DataFormat.Default)]
    public global::System.Collections.Generic.List<pbmsg.login.RoomListResponse.Room> rooms
    {
      get { return _rooms; }
    }
  
  [global::System.Serializable, global::ProtoBuf.ProtoContract(Name=@"Room")]
  public partial class Room : global::ProtoBuf.IExtensible
  {
    public Room() {}
    
    private int _rooomId;
    [global::ProtoBuf.ProtoMember(1, IsRequired = true, Name=@"rooomId", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    public int rooomId
    {
      get { return _rooomId; }
      set { _rooomId = value; }
    }
    private string _roomName;
    [global::ProtoBuf.ProtoMember(2, IsRequired = true, Name=@"roomName", DataFormat = global::ProtoBuf.DataFormat.Default)]
    public string roomName
    {
      get { return _roomName; }
      set { _roomName = value; }
    }
    private int _maxNum;
    [global::ProtoBuf.ProtoMember(3, IsRequired = true, Name=@"maxNum", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    public int maxNum
    {
      get { return _maxNum; }
      set { _maxNum = value; }
    }
    private int _currNum;
    [global::ProtoBuf.ProtoMember(4, IsRequired = true, Name=@"currNum", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    public int currNum
    {
      get { return _currNum; }
      set { _currNum = value; }
    }
    private string _battleIp;
    [global::ProtoBuf.ProtoMember(5, IsRequired = true, Name=@"battleIp", DataFormat = global::ProtoBuf.DataFormat.Default)]
    public string battleIp
    {
      get { return _battleIp; }
      set { _battleIp = value; }
    }
    private int _battlePort;
    [global::ProtoBuf.ProtoMember(6, IsRequired = true, Name=@"battlePort", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    public int battlePort
    {
      get { return _battlePort; }
      set { _battlePort = value; }
    }
    private int _currMaxPoint = default(int);
    [global::ProtoBuf.ProtoMember(7, IsRequired = false, Name=@"currMaxPoint", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    [global::System.ComponentModel.DefaultValue(default(int))]
    public int currMaxPoint
    {
      get { return _currMaxPoint; }
      set { _currMaxPoint = value; }
    }
    private int _currAvgPoint = default(int);
    [global::ProtoBuf.ProtoMember(8, IsRequired = false, Name=@"currAvgPoint", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    [global::System.ComponentModel.DefaultValue(default(int))]
    public int currAvgPoint
    {
      get { return _currAvgPoint; }
      set { _currAvgPoint = value; }
    }
    private int _requiredLv = default(int);
    [global::ProtoBuf.ProtoMember(9, IsRequired = false, Name=@"requiredLv", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    [global::System.ComponentModel.DefaultValue(default(int))]
    public int requiredLv
    {
      get { return _requiredLv; }
      set { _requiredLv = value; }
    }
    private int _requiredExp = default(int);
    [global::ProtoBuf.ProtoMember(10, IsRequired = false, Name=@"requiredExp", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    [global::System.ComponentModel.DefaultValue(default(int))]
    public int requiredExp
    {
      get { return _requiredExp; }
      set { _requiredExp = value; }
    }
    private global::ProtoBuf.IExtension extensionObject;
    global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
      { return global::ProtoBuf.Extensible.GetExtensionObject(ref extensionObject, createIfMissing); }
  }
  
    private global::ProtoBuf.IExtension extensionObject;
    global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
      { return global::ProtoBuf.Extensible.GetExtensionObject(ref extensionObject, createIfMissing); }
  }
  
  [global::System.Serializable, global::ProtoBuf.ProtoContract(Name=@"RoomEnterRequest")]
  public partial class RoomEnterRequest : global::ProtoBuf.IExtensible
  {
    public RoomEnterRequest() {}
    
    private int _roomTypeId = default(int);
    [global::ProtoBuf.ProtoMember(1, IsRequired = false, Name=@"roomTypeId", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    [global::System.ComponentModel.DefaultValue(default(int))]
    public int roomTypeId
    {
      get { return _roomTypeId; }
      set { _roomTypeId = value; }
    }
    private int _roomId = default(int);
    [global::ProtoBuf.ProtoMember(2, IsRequired = false, Name=@"roomId", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    [global::System.ComponentModel.DefaultValue(default(int))]
    public int roomId
    {
      get { return _roomId; }
      set { _roomId = value; }
    }
    private int _campId = default(int);
    [global::ProtoBuf.ProtoMember(3, IsRequired = false, Name=@"campId", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    [global::System.ComponentModel.DefaultValue(default(int))]
    public int campId
    {
      get { return _campId; }
      set { _campId = value; }
    }
    private global::ProtoBuf.IExtension extensionObject;
    global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
      { return global::ProtoBuf.Extensible.GetExtensionObject(ref extensionObject, createIfMissing); }
  }
  
  [global::System.Serializable, global::ProtoBuf.ProtoContract(Name=@"RoomEnterResponse")]
  public partial class RoomEnterResponse : global::ProtoBuf.IExtensible
  {
    public RoomEnterResponse() {}
    
    private pbmsg.Ret _ret;
    [global::ProtoBuf.ProtoMember(1, IsRequired = true, Name=@"ret", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    public pbmsg.Ret ret
    {
      get { return _ret; }
      set { _ret = value; }
    }
    private string _msg = "";
    [global::ProtoBuf.ProtoMember(2, IsRequired = false, Name=@"msg", DataFormat = global::ProtoBuf.DataFormat.Default)]
    [global::System.ComponentModel.DefaultValue("")]
    public string msg
    {
      get { return _msg; }
      set { _msg = value; }
    }
    private string _ip;
    [global::ProtoBuf.ProtoMember(3, IsRequired = true, Name=@"ip", DataFormat = global::ProtoBuf.DataFormat.Default)]
    public string ip
    {
      get { return _ip; }
      set { _ip = value; }
    }
    private int _port;
    [global::ProtoBuf.ProtoMember(4, IsRequired = true, Name=@"port", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    public int port
    {
      get { return _port; }
      set { _port = value; }
    }
    private int _roomId;
    [global::ProtoBuf.ProtoMember(5, IsRequired = true, Name=@"roomId", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    public int roomId
    {
      get { return _roomId; }
      set { _roomId = value; }
    }
    private global::ProtoBuf.IExtension extensionObject;
    global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
      { return global::ProtoBuf.Extensible.GetExtensionObject(ref extensionObject, createIfMissing); }
  }
  
  [global::System.Serializable, global::ProtoBuf.ProtoContract(Name=@"CSSearchForPlayerRequest")]
  public partial class CSSearchForPlayerRequest : global::ProtoBuf.IExtensible
  {
    public CSSearchForPlayerRequest() {}
    
    private int _uid = default(int);
    [global::ProtoBuf.ProtoMember(1, IsRequired = false, Name=@"uid", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    [global::System.ComponentModel.DefaultValue(default(int))]
    public int uid
    {
      get { return _uid; }
      set { _uid = value; }
    }
    private string _uname = "";
    [global::ProtoBuf.ProtoMember(2, IsRequired = false, Name=@"uname", DataFormat = global::ProtoBuf.DataFormat.Default)]
    [global::System.ComponentModel.DefaultValue("")]
    public string uname
    {
      get { return _uname; }
      set { _uname = value; }
    }
    private string _facebookName = "";
    [global::ProtoBuf.ProtoMember(3, IsRequired = false, Name=@"facebookName", DataFormat = global::ProtoBuf.DataFormat.Default)]
    [global::System.ComponentModel.DefaultValue("")]
    public string facebookName
    {
      get { return _facebookName; }
      set { _facebookName = value; }
    }
    private global::ProtoBuf.IExtension extensionObject;
    global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
      { return global::ProtoBuf.Extensible.GetExtensionObject(ref extensionObject, createIfMissing); }
  }
  
  [global::System.Serializable, global::ProtoBuf.ProtoContract(Name=@"CSFriendInfo")]
  public partial class CSFriendInfo : global::ProtoBuf.IExtensible
  {
    public CSFriendInfo() {}
    
    private int _uid = default(int);
    [global::ProtoBuf.ProtoMember(1, IsRequired = false, Name=@"uid", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    [global::System.ComponentModel.DefaultValue(default(int))]
    public int uid
    {
      get { return _uid; }
      set { _uid = value; }
    }
    private string _name = "";
    [global::ProtoBuf.ProtoMember(2, IsRequired = false, Name=@"name", DataFormat = global::ProtoBuf.DataFormat.Default)]
    [global::System.ComponentModel.DefaultValue("")]
    public string name
    {
      get { return _name; }
      set { _name = value; }
    }
    private int _photo = default(int);
    [global::ProtoBuf.ProtoMember(3, IsRequired = false, Name=@"photo", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    [global::System.ComponentModel.DefaultValue(default(int))]
    public int photo
    {
      get { return _photo; }
      set { _photo = value; }
    }
    private int _succNum = default(int);
    [global::ProtoBuf.ProtoMember(4, IsRequired = false, Name=@"succNum", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    [global::System.ComponentModel.DefaultValue(default(int))]
    public int succNum
    {
      get { return _succNum; }
      set { _succNum = value; }
    }
    private int _lv = default(int);
    [global::ProtoBuf.ProtoMember(5, IsRequired = false, Name=@"lv", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    [global::System.ComponentModel.DefaultValue(default(int))]
    public int lv
    {
      get { return _lv; }
      set { _lv = value; }
    }
    private int _exp = default(int);
    [global::ProtoBuf.ProtoMember(6, IsRequired = false, Name=@"exp", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    [global::System.ComponentModel.DefaultValue(default(int))]
    public int exp
    {
      get { return _exp; }
      set { _exp = value; }
    }
    private localSave.UserSrcType _srcType = localSave.UserSrcType.USER_SRC_TYPE_IN_GAME;
    [global::ProtoBuf.ProtoMember(7, IsRequired = false, Name=@"srcType", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    [global::System.ComponentModel.DefaultValue(localSave.UserSrcType.USER_SRC_TYPE_IN_GAME)]
    public localSave.UserSrcType srcType
    {
      get { return _srcType; }
      set { _srcType = value; }
    }
    private string _srcName = "";
    [global::ProtoBuf.ProtoMember(8, IsRequired = false, Name=@"srcName", DataFormat = global::ProtoBuf.DataFormat.Default)]
    [global::System.ComponentModel.DefaultValue("")]
    public string srcName
    {
      get { return _srcName; }
      set { _srcName = value; }
    }
    private global::ProtoBuf.IExtension extensionObject;
    global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
      { return global::ProtoBuf.Extensible.GetExtensionObject(ref extensionObject, createIfMissing); }
  }
  
  [global::System.Serializable, global::ProtoBuf.ProtoContract(Name=@"CSSearchForPlayerResponse")]
  public partial class CSSearchForPlayerResponse : global::ProtoBuf.IExtensible
  {
    public CSSearchForPlayerResponse() {}
    
    private pbmsg.Ret _ret;
    [global::ProtoBuf.ProtoMember(1, IsRequired = true, Name=@"ret", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    public pbmsg.Ret ret
    {
      get { return _ret; }
      set { _ret = value; }
    }
    private pbmsg.login.CSFriendInfo _friend = null;
    [global::ProtoBuf.ProtoMember(2, IsRequired = false, Name=@"friend", DataFormat = global::ProtoBuf.DataFormat.Default)]
    [global::System.ComponentModel.DefaultValue(null)]
    public pbmsg.login.CSFriendInfo friend
    {
      get { return _friend; }
      set { _friend = value; }
    }
    private global::ProtoBuf.IExtension extensionObject;
    global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
      { return global::ProtoBuf.Extensible.GetExtensionObject(ref extensionObject, createIfMissing); }
  }
  
  [global::System.Serializable, global::ProtoBuf.ProtoContract(Name=@"CSAddFriendRequest")]
  public partial class CSAddFriendRequest : global::ProtoBuf.IExtensible
  {
    public CSAddFriendRequest() {}
    
    private int _uid;
    [global::ProtoBuf.ProtoMember(1, IsRequired = true, Name=@"uid", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    public int uid
    {
      get { return _uid; }
      set { _uid = value; }
    }
    private global::ProtoBuf.IExtension extensionObject;
    global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
      { return global::ProtoBuf.Extensible.GetExtensionObject(ref extensionObject, createIfMissing); }
  }
  
  [global::System.Serializable, global::ProtoBuf.ProtoContract(Name=@"CSAddFriendResponse")]
  public partial class CSAddFriendResponse : global::ProtoBuf.IExtensible
  {
    public CSAddFriendResponse() {}
    
    private pbmsg.Ret _ret;
    [global::ProtoBuf.ProtoMember(1, IsRequired = true, Name=@"ret", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    public pbmsg.Ret ret
    {
      get { return _ret; }
      set { _ret = value; }
    }
    private global::ProtoBuf.IExtension extensionObject;
    global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
      { return global::ProtoBuf.Extensible.GetExtensionObject(ref extensionObject, createIfMissing); }
  }
  
  [global::System.Serializable, global::ProtoBuf.ProtoContract(Name=@"CSAddFriendSuccessNotif")]
  public partial class CSAddFriendSuccessNotif : global::ProtoBuf.IExtensible
  {
    public CSAddFriendSuccessNotif() {}
    
    private readonly global::System.Collections.Generic.List<pbmsg.login.CSFriendInfo> _friends = new global::System.Collections.Generic.List<pbmsg.login.CSFriendInfo>();
    [global::ProtoBuf.ProtoMember(1, Name=@"friends", DataFormat = global::ProtoBuf.DataFormat.Default)]
    public global::System.Collections.Generic.List<pbmsg.login.CSFriendInfo> friends
    {
      get { return _friends; }
    }
  
    private global::ProtoBuf.IExtension extensionObject;
    global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
      { return global::ProtoBuf.Extensible.GetExtensionObject(ref extensionObject, createIfMissing); }
  }
  
  [global::System.Serializable, global::ProtoBuf.ProtoContract(Name=@"CSHandleNotifRequest")]
  public partial class CSHandleNotifRequest : global::ProtoBuf.IExtensible
  {
    public CSHandleNotifRequest() {}
    
    private int _uid = default(int);
    [global::ProtoBuf.ProtoMember(1, IsRequired = false, Name=@"uid", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    [global::System.ComponentModel.DefaultValue(default(int))]
    public int uid
    {
      get { return _uid; }
      set { _uid = value; }
    }
    private int _notifSeq;
    [global::ProtoBuf.ProtoMember(2, IsRequired = true, Name=@"notifSeq", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    public int notifSeq
    {
      get { return _notifSeq; }
      set { _notifSeq = value; }
    }
    private pbmsg.login.HandleNotifType _handleType;
    [global::ProtoBuf.ProtoMember(3, IsRequired = true, Name=@"handleType", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    public pbmsg.login.HandleNotifType handleType
    {
      get { return _handleType; }
      set { _handleType = value; }
    }
    private global::ProtoBuf.IExtension extensionObject;
    global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
      { return global::ProtoBuf.Extensible.GetExtensionObject(ref extensionObject, createIfMissing); }
  }
  
  [global::System.Serializable, global::ProtoBuf.ProtoContract(Name=@"CSHandleNotifResponse")]
  public partial class CSHandleNotifResponse : global::ProtoBuf.IExtensible
  {
    public CSHandleNotifResponse() {}
    
    private pbmsg.Ret _ret;
    [global::ProtoBuf.ProtoMember(1, IsRequired = true, Name=@"ret", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    public pbmsg.Ret ret
    {
      get { return _ret; }
      set { _ret = value; }
    }
    private global::ProtoBuf.IExtension extensionObject;
    global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
      { return global::ProtoBuf.Extensible.GetExtensionObject(ref extensionObject, createIfMissing); }
  }
  
  [global::System.Serializable, global::ProtoBuf.ProtoContract(Name=@"CSGetFriendListRequest")]
  public partial class CSGetFriendListRequest : global::ProtoBuf.IExtensible
  {
    public CSGetFriendListRequest() {}
    
    private int _uid = default(int);
    [global::ProtoBuf.ProtoMember(1, IsRequired = false, Name=@"uid", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    [global::System.ComponentModel.DefaultValue(default(int))]
    public int uid
    {
      get { return _uid; }
      set { _uid = value; }
    }
    private global::ProtoBuf.IExtension extensionObject;
    global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
      { return global::ProtoBuf.Extensible.GetExtensionObject(ref extensionObject, createIfMissing); }
  }
  
  [global::System.Serializable, global::ProtoBuf.ProtoContract(Name=@"CSGetFriendListResponse")]
  public partial class CSGetFriendListResponse : global::ProtoBuf.IExtensible
  {
    public CSGetFriendListResponse() {}
    
    private readonly global::System.Collections.Generic.List<pbmsg.login.CSFriendInfo> _friends = new global::System.Collections.Generic.List<pbmsg.login.CSFriendInfo>();
    [global::ProtoBuf.ProtoMember(1, Name=@"friends", DataFormat = global::ProtoBuf.DataFormat.Default)]
    public global::System.Collections.Generic.List<pbmsg.login.CSFriendInfo> friends
    {
      get { return _friends; }
    }
  
    private global::ProtoBuf.IExtension extensionObject;
    global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
      { return global::ProtoBuf.Extensible.GetExtensionObject(ref extensionObject, createIfMissing); }
  }
  
  [global::System.Serializable, global::ProtoBuf.ProtoContract(Name=@"CSFollowFriendInstantBattleRequest")]
  public partial class CSFollowFriendInstantBattleRequest : global::ProtoBuf.IExtensible
  {
    public CSFollowFriendInstantBattleRequest() {}
    
    private int _friendId;
    [global::ProtoBuf.ProtoMember(1, IsRequired = true, Name=@"friendId", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    public int friendId
    {
      get { return _friendId; }
      set { _friendId = value; }
    }
    private global::ProtoBuf.IExtension extensionObject;
    global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
      { return global::ProtoBuf.Extensible.GetExtensionObject(ref extensionObject, createIfMissing); }
  }
  
  [global::System.Serializable, global::ProtoBuf.ProtoContract(Name=@"CSFollowFriendInstantBattleResponse")]
  public partial class CSFollowFriendInstantBattleResponse : global::ProtoBuf.IExtensible
  {
    public CSFollowFriendInstantBattleResponse() {}
    
    private pbmsg.Ret _ret;
    [global::ProtoBuf.ProtoMember(1, IsRequired = true, Name=@"ret", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    public pbmsg.Ret ret
    {
      get { return _ret; }
      set { _ret = value; }
    }
    private int _roomId = default(int);
    [global::ProtoBuf.ProtoMember(2, IsRequired = false, Name=@"roomId", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    [global::System.ComponentModel.DefaultValue(default(int))]
    public int roomId
    {
      get { return _roomId; }
      set { _roomId = value; }
    }
    private int _campid = default(int);
    [global::ProtoBuf.ProtoMember(3, IsRequired = false, Name=@"campid", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    [global::System.ComponentModel.DefaultValue(default(int))]
    public int campid
    {
      get { return _campid; }
      set { _campid = value; }
    }
    private global::ProtoBuf.IExtension extensionObject;
    global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
      { return global::ProtoBuf.Extensible.GetExtensionObject(ref extensionObject, createIfMissing); }
  }
  
  [global::System.Serializable, global::ProtoBuf.ProtoContract(Name=@"CSGetNotifListRequest")]
  public partial class CSGetNotifListRequest : global::ProtoBuf.IExtensible
  {
    public CSGetNotifListRequest() {}
    
    private int _uid = default(int);
    [global::ProtoBuf.ProtoMember(1, IsRequired = false, Name=@"uid", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    [global::System.ComponentModel.DefaultValue(default(int))]
    public int uid
    {
      get { return _uid; }
      set { _uid = value; }
    }
    private global::ProtoBuf.IExtension extensionObject;
    global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
      { return global::ProtoBuf.Extensible.GetExtensionObject(ref extensionObject, createIfMissing); }
  }
  
  [global::System.Serializable, global::ProtoBuf.ProtoContract(Name=@"CSNotifAddFriend")]
  public partial class CSNotifAddFriend : global::ProtoBuf.IExtensible
  {
    public CSNotifAddFriend() {}
    
    private pbmsg.login.CSFriendInfo _info;
    [global::ProtoBuf.ProtoMember(1, IsRequired = true, Name=@"info", DataFormat = global::ProtoBuf.DataFormat.Default)]
    public pbmsg.login.CSFriendInfo info
    {
      get { return _info; }
      set { _info = value; }
    }
    private global::ProtoBuf.IExtension extensionObject;
    global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
      { return global::ProtoBuf.Extensible.GetExtensionObject(ref extensionObject, createIfMissing); }
  }
  
  [global::System.Serializable, global::ProtoBuf.ProtoContract(Name=@"CSNotifAddFriendSuccess")]
  public partial class CSNotifAddFriendSuccess : global::ProtoBuf.IExtensible
  {
    public CSNotifAddFriendSuccess() {}
    
    private pbmsg.login.CSFriendInfo _info;
    [global::ProtoBuf.ProtoMember(1, IsRequired = true, Name=@"info", DataFormat = global::ProtoBuf.DataFormat.Default)]
    public pbmsg.login.CSFriendInfo info
    {
      get { return _info; }
      set { _info = value; }
    }
    private global::ProtoBuf.IExtension extensionObject;
    global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
      { return global::ProtoBuf.Extensible.GetExtensionObject(ref extensionObject, createIfMissing); }
  }
  
  [global::System.Serializable, global::ProtoBuf.ProtoContract(Name=@"CSNotifItem")]
  public partial class CSNotifItem : global::ProtoBuf.IExtensible
  {
    public CSNotifItem() {}
    
    private int _seqNo;
    [global::ProtoBuf.ProtoMember(1, IsRequired = true, Name=@"seqNo", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    public int seqNo
    {
      get { return _seqNo; }
      set { _seqNo = value; }
    }
    private pbmsg.login.CSNotifAddFriend _addFriend = null;
    [global::ProtoBuf.ProtoMember(2, IsRequired = false, Name=@"addFriend", DataFormat = global::ProtoBuf.DataFormat.Default)]
    [global::System.ComponentModel.DefaultValue(null)]
    public pbmsg.login.CSNotifAddFriend addFriend
    {
      get { return _addFriend; }
      set { _addFriend = value; }
    }
    private pbmsg.login.CSNotifAddFriendSuccess _addFriendSuccess = null;
    [global::ProtoBuf.ProtoMember(3, IsRequired = false, Name=@"addFriendSuccess", DataFormat = global::ProtoBuf.DataFormat.Default)]
    [global::System.ComponentModel.DefaultValue(null)]
    public pbmsg.login.CSNotifAddFriendSuccess addFriendSuccess
    {
      get { return _addFriendSuccess; }
      set { _addFriendSuccess = value; }
    }
    private global::ProtoBuf.IExtension extensionObject;
    global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
      { return global::ProtoBuf.Extensible.GetExtensionObject(ref extensionObject, createIfMissing); }
  }
  
  [global::System.Serializable, global::ProtoBuf.ProtoContract(Name=@"CSGetNotifListResponse")]
  public partial class CSGetNotifListResponse : global::ProtoBuf.IExtensible
  {
    public CSGetNotifListResponse() {}
    
    private pbmsg.Ret _ret;
    [global::ProtoBuf.ProtoMember(1, IsRequired = true, Name=@"ret", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    public pbmsg.Ret ret
    {
      get { return _ret; }
      set { _ret = value; }
    }
    private readonly global::System.Collections.Generic.List<pbmsg.login.CSNotifItem> _items = new global::System.Collections.Generic.List<pbmsg.login.CSNotifItem>();
    [global::ProtoBuf.ProtoMember(2, Name=@"items", DataFormat = global::ProtoBuf.DataFormat.Default)]
    public global::System.Collections.Generic.List<pbmsg.login.CSNotifItem> items
    {
      get { return _items; }
    }
  
    private global::ProtoBuf.IExtension extensionObject;
    global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
      { return global::ProtoBuf.Extensible.GetExtensionObject(ref extensionObject, createIfMissing); }
  }
  
  [global::System.Serializable, global::ProtoBuf.ProtoContract(Name=@"CSRouteRequest")]
  public partial class CSRouteRequest : global::ProtoBuf.IExtensible
  {
    public CSRouteRequest() {}
    
    private bool _hasUid;
    [global::ProtoBuf.ProtoMember(1, IsRequired = true, Name=@"hasUid", DataFormat = global::ProtoBuf.DataFormat.Default)]
    public bool hasUid
    {
      get { return _hasUid; }
      set { _hasUid = value; }
    }
    private int _uid = default(int);
    [global::ProtoBuf.ProtoMember(2, IsRequired = false, Name=@"uid", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    [global::System.ComponentModel.DefaultValue(default(int))]
    public int uid
    {
      get { return _uid; }
      set { _uid = value; }
    }
    private global::ProtoBuf.IExtension extensionObject;
    global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
      { return global::ProtoBuf.Extensible.GetExtensionObject(ref extensionObject, createIfMissing); }
  }
  
  [global::System.Serializable, global::ProtoBuf.ProtoContract(Name=@"CSRouteResponse")]
  public partial class CSRouteResponse : global::ProtoBuf.IExtensible
  {
    public CSRouteResponse() {}
    
    private string _ip;
    [global::ProtoBuf.ProtoMember(1, IsRequired = true, Name=@"ip", DataFormat = global::ProtoBuf.DataFormat.Default)]
    public string ip
    {
      get { return _ip; }
      set { _ip = value; }
    }
    private int _port;
    [global::ProtoBuf.ProtoMember(2, IsRequired = true, Name=@"port", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    public int port
    {
      get { return _port; }
      set { _port = value; }
    }
    private global::ProtoBuf.IExtension extensionObject;
    global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
      { return global::ProtoBuf.Extensible.GetExtensionObject(ref extensionObject, createIfMissing); }
  }
  
  [global::System.Serializable, global::ProtoBuf.ProtoContract(Name=@"CSBasicBuyRequest")]
  public partial class CSBasicBuyRequest : global::ProtoBuf.IExtensible
  {
    public CSBasicBuyRequest() {}
    
    private int _itemId;
    [global::ProtoBuf.ProtoMember(1, IsRequired = true, Name=@"itemId", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    public int itemId
    {
      get { return _itemId; }
      set { _itemId = value; }
    }
    private pbmsg.login.PLATFORM_TYPE _platformType = pbmsg.login.PLATFORM_TYPE.PLATFORM_TYPE_INVALID;
    [global::ProtoBuf.ProtoMember(2, IsRequired = false, Name=@"platformType", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    [global::System.ComponentModel.DefaultValue(pbmsg.login.PLATFORM_TYPE.PLATFORM_TYPE_INVALID)]
    public pbmsg.login.PLATFORM_TYPE platformType
    {
      get { return _platformType; }
      set { _platformType = value; }
    }
    private string _platformUserId = "";
    [global::ProtoBuf.ProtoMember(3, IsRequired = false, Name=@"platformUserId", DataFormat = global::ProtoBuf.DataFormat.Default)]
    [global::System.ComponentModel.DefaultValue("")]
    public string platformUserId
    {
      get { return _platformUserId; }
      set { _platformUserId = value; }
    }
    private string _receipt = "";
    [global::ProtoBuf.ProtoMember(4, IsRequired = false, Name=@"receipt", DataFormat = global::ProtoBuf.DataFormat.Default)]
    [global::System.ComponentModel.DefaultValue("")]
    public string receipt
    {
      get { return _receipt; }
      set { _receipt = value; }
    }
    private string _payLoad = "";
    [global::ProtoBuf.ProtoMember(5, IsRequired = false, Name=@"payLoad", DataFormat = global::ProtoBuf.DataFormat.Default)]
    [global::System.ComponentModel.DefaultValue("")]
    public string payLoad
    {
      get { return _payLoad; }
      set { _payLoad = value; }
    }
    private string _signature = "";
    [global::ProtoBuf.ProtoMember(6, IsRequired = false, Name=@"signature", DataFormat = global::ProtoBuf.DataFormat.Default)]
    [global::System.ComponentModel.DefaultValue("")]
    public string signature
    {
      get { return _signature; }
      set { _signature = value; }
    }
    private global::ProtoBuf.IExtension extensionObject;
    global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
      { return global::ProtoBuf.Extensible.GetExtensionObject(ref extensionObject, createIfMissing); }
  }
  
  [global::System.Serializable, global::ProtoBuf.ProtoContract(Name=@"CSBasicBuyResponse")]
  public partial class CSBasicBuyResponse : global::ProtoBuf.IExtensible
  {
    public CSBasicBuyResponse() {}
    
    private pbmsg.Ret _ret;
    [global::ProtoBuf.ProtoMember(1, IsRequired = true, Name=@"ret", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    public pbmsg.Ret ret
    {
      get { return _ret; }
      set { _ret = value; }
    }
    private global::ProtoBuf.IExtension extensionObject;
    global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
      { return global::ProtoBuf.Extensible.GetExtensionObject(ref extensionObject, createIfMissing); }
  }
  
  [global::System.Serializable, global::ProtoBuf.ProtoContract(Name=@"CSGetUserPackRequest")]
  public partial class CSGetUserPackRequest : global::ProtoBuf.IExtensible
  {
    public CSGetUserPackRequest() {}
    
    private int _uid = default(int);
    [global::ProtoBuf.ProtoMember(1, IsRequired = false, Name=@"uid", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    [global::System.ComponentModel.DefaultValue(default(int))]
    public int uid
    {
      get { return _uid; }
      set { _uid = value; }
    }
    private global::ProtoBuf.IExtension extensionObject;
    global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
      { return global::ProtoBuf.Extensible.GetExtensionObject(ref extensionObject, createIfMissing); }
  }
  
  [global::System.Serializable, global::ProtoBuf.ProtoContract(Name=@"CSGetUserPackResponse")]
  public partial class CSGetUserPackResponse : global::ProtoBuf.IExtensible
  {
    public CSGetUserPackResponse() {}
    
    private localSave.UserPackData _userPack;
    [global::ProtoBuf.ProtoMember(1, IsRequired = true, Name=@"userPack", DataFormat = global::ProtoBuf.DataFormat.Default)]
    public localSave.UserPackData userPack
    {
      get { return _userPack; }
      set { _userPack = value; }
    }
    private int _gold;
    [global::ProtoBuf.ProtoMember(2, IsRequired = true, Name=@"gold", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    public int gold
    {
      get { return _gold; }
      set { _gold = value; }
    }
    private global::ProtoBuf.IExtension extensionObject;
    global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
      { return global::ProtoBuf.Extensible.GetExtensionObject(ref extensionObject, createIfMissing); }
  }
  
  [global::System.Serializable, global::ProtoBuf.ProtoContract(Name=@"CSChangeInfoRequest")]
  public partial class CSChangeInfoRequest : global::ProtoBuf.IExtensible
  {
    public CSChangeInfoRequest() {}
    
    private string _name = "";
    [global::ProtoBuf.ProtoMember(1, IsRequired = false, Name=@"name", DataFormat = global::ProtoBuf.DataFormat.Default)]
    [global::System.ComponentModel.DefaultValue("")]
    public string name
    {
      get { return _name; }
      set { _name = value; }
    }
    private int _photoId = default(int);
    [global::ProtoBuf.ProtoMember(2, IsRequired = false, Name=@"photoId", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    [global::System.ComponentModel.DefaultValue(default(int))]
    public int photoId
    {
      get { return _photoId; }
      set { _photoId = value; }
    }
    private localSave.UserLanguage _language = localSave.UserLanguage.USER_LANGUAGE_INVALID;
    [global::ProtoBuf.ProtoMember(3, IsRequired = false, Name=@"language", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    [global::System.ComponentModel.DefaultValue(localSave.UserLanguage.USER_LANGUAGE_INVALID)]
    public localSave.UserLanguage language
    {
      get { return _language; }
      set { _language = value; }
    }
    private global::ProtoBuf.IExtension extensionObject;
    global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
      { return global::ProtoBuf.Extensible.GetExtensionObject(ref extensionObject, createIfMissing); }
  }
  
  [global::System.Serializable, global::ProtoBuf.ProtoContract(Name=@"CSChangeInfoResponse")]
  public partial class CSChangeInfoResponse : global::ProtoBuf.IExtensible
  {
    public CSChangeInfoResponse() {}
    
    private pbmsg.Ret _ret;
    [global::ProtoBuf.ProtoMember(1, IsRequired = true, Name=@"ret", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    public pbmsg.Ret ret
    {
      get { return _ret; }
      set { _ret = value; }
    }
    private global::ProtoBuf.IExtension extensionObject;
    global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
      { return global::ProtoBuf.Extensible.GetExtensionObject(ref extensionObject, createIfMissing); }
  }
  
  [global::System.Serializable, global::ProtoBuf.ProtoContract(Name=@"CSWatchAdBeginRequest")]
  public partial class CSWatchAdBeginRequest : global::ProtoBuf.IExtensible
  {
    public CSWatchAdBeginRequest() {}
    
    private pbmsg.login.AdType _type;
    [global::ProtoBuf.ProtoMember(1, IsRequired = true, Name=@"type", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    public pbmsg.login.AdType type
    {
      get { return _type; }
      set { _type = value; }
    }
    private global::ProtoBuf.IExtension extensionObject;
    global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
      { return global::ProtoBuf.Extensible.GetExtensionObject(ref extensionObject, createIfMissing); }
  }
  
  [global::System.Serializable, global::ProtoBuf.ProtoContract(Name=@"CSWatchAdBeginResponse")]
  public partial class CSWatchAdBeginResponse : global::ProtoBuf.IExtensible
  {
    public CSWatchAdBeginResponse() {}
    
    private pbmsg.Ret _ret;
    [global::ProtoBuf.ProtoMember(1, IsRequired = true, Name=@"ret", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    public pbmsg.Ret ret
    {
      get { return _ret; }
      set { _ret = value; }
    }
    private int _adId = default(int);
    [global::ProtoBuf.ProtoMember(2, IsRequired = false, Name=@"adId", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    [global::System.ComponentModel.DefaultValue(default(int))]
    public int adId
    {
      get { return _adId; }
      set { _adId = value; }
    }
    private global::ProtoBuf.IExtension extensionObject;
    global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
      { return global::ProtoBuf.Extensible.GetExtensionObject(ref extensionObject, createIfMissing); }
  }
  
  [global::System.Serializable, global::ProtoBuf.ProtoContract(Name=@"CSWatchAdEndRequest")]
  public partial class CSWatchAdEndRequest : global::ProtoBuf.IExtensible
  {
    public CSWatchAdEndRequest() {}
    
    private pbmsg.login.AdType _type;
    [global::ProtoBuf.ProtoMember(1, IsRequired = true, Name=@"type", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    public pbmsg.login.AdType type
    {
      get { return _type; }
      set { _type = value; }
    }
    private int _adId = default(int);
    [global::ProtoBuf.ProtoMember(2, IsRequired = false, Name=@"adId", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    [global::System.ComponentModel.DefaultValue(default(int))]
    public int adId
    {
      get { return _adId; }
      set { _adId = value; }
    }
    private global::ProtoBuf.IExtension extensionObject;
    global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
      { return global::ProtoBuf.Extensible.GetExtensionObject(ref extensionObject, createIfMissing); }
  }
  
  [global::System.Serializable, global::ProtoBuf.ProtoContract(Name=@"CSWatchAdEndResponse")]
  public partial class CSWatchAdEndResponse : global::ProtoBuf.IExtensible
  {
    public CSWatchAdEndResponse() {}
    
    private pbmsg.Ret _ret;
    [global::ProtoBuf.ProtoMember(1, IsRequired = true, Name=@"ret", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    public pbmsg.Ret ret
    {
      get { return _ret; }
      set { _ret = value; }
    }
    private int _addGold;
    [global::ProtoBuf.ProtoMember(2, IsRequired = true, Name=@"addGold", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    public int addGold
    {
      get { return _addGold; }
      set { _addGold = value; }
    }
    private global::ProtoBuf.IExtension extensionObject;
    global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
      { return global::ProtoBuf.Extensible.GetExtensionObject(ref extensionObject, createIfMissing); }
  }
  
  [global::System.Serializable, global::ProtoBuf.ProtoContract(Name=@"Request")]
  public partial class Request : global::ProtoBuf.IExtensible
  {
    public Request() {}
    
    private pbmsg.login.CreateUserRequest _createUser = null;
    [global::ProtoBuf.ProtoMember(1, IsRequired = false, Name=@"createUser", DataFormat = global::ProtoBuf.DataFormat.Default)]
    [global::System.ComponentModel.DefaultValue(null)]
    public pbmsg.login.CreateUserRequest createUser
    {
      get { return _createUser; }
      set { _createUser = value; }
    }
    private pbmsg.login.CSGetUserInfoRequest _userInfo = null;
    [global::ProtoBuf.ProtoMember(2, IsRequired = false, Name=@"userInfo", DataFormat = global::ProtoBuf.DataFormat.Default)]
    [global::System.ComponentModel.DefaultValue(null)]
    public pbmsg.login.CSGetUserInfoRequest userInfo
    {
      get { return _userInfo; }
      set { _userInfo = value; }
    }
    private pbmsg.login.LoginRequest _login = null;
    [global::ProtoBuf.ProtoMember(3, IsRequired = false, Name=@"login", DataFormat = global::ProtoBuf.DataFormat.Default)]
    [global::System.ComponentModel.DefaultValue(null)]
    public pbmsg.login.LoginRequest login
    {
      get { return _login; }
      set { _login = value; }
    }
    private pbmsg.login.CSRegMailRequest _regMail = null;
    [global::ProtoBuf.ProtoMember(4, IsRequired = false, Name=@"regMail", DataFormat = global::ProtoBuf.DataFormat.Default)]
    [global::System.ComponentModel.DefaultValue(null)]
    public pbmsg.login.CSRegMailRequest regMail
    {
      get { return _regMail; }
      set { _regMail = value; }
    }
    private pbmsg.login.CSLoginMailRequest _loginMail = null;
    [global::ProtoBuf.ProtoMember(5, IsRequired = false, Name=@"loginMail", DataFormat = global::ProtoBuf.DataFormat.Default)]
    [global::System.ComponentModel.DefaultValue(null)]
    public pbmsg.login.CSLoginMailRequest loginMail
    {
      get { return _loginMail; }
      set { _loginMail = value; }
    }
    private pbmsg.login.RoomListRequest _roomList = null;
    [global::ProtoBuf.ProtoMember(6, IsRequired = false, Name=@"roomList", DataFormat = global::ProtoBuf.DataFormat.Default)]
    [global::System.ComponentModel.DefaultValue(null)]
    public pbmsg.login.RoomListRequest roomList
    {
      get { return _roomList; }
      set { _roomList = value; }
    }
    private pbmsg.login.RoomEnterRequest _roomEnter = null;
    [global::ProtoBuf.ProtoMember(7, IsRequired = false, Name=@"roomEnter", DataFormat = global::ProtoBuf.DataFormat.Default)]
    [global::System.ComponentModel.DefaultValue(null)]
    public pbmsg.login.RoomEnterRequest roomEnter
    {
      get { return _roomEnter; }
      set { _roomEnter = value; }
    }
    private pbmsg.login.CSSearchForPlayerRequest _searchPlayer = null;
    [global::ProtoBuf.ProtoMember(8, IsRequired = false, Name=@"searchPlayer", DataFormat = global::ProtoBuf.DataFormat.Default)]
    [global::System.ComponentModel.DefaultValue(null)]
    public pbmsg.login.CSSearchForPlayerRequest searchPlayer
    {
      get { return _searchPlayer; }
      set { _searchPlayer = value; }
    }
    private pbmsg.login.CSAddFriendRequest _addFriend = null;
    [global::ProtoBuf.ProtoMember(9, IsRequired = false, Name=@"addFriend", DataFormat = global::ProtoBuf.DataFormat.Default)]
    [global::System.ComponentModel.DefaultValue(null)]
    public pbmsg.login.CSAddFriendRequest addFriend
    {
      get { return _addFriend; }
      set { _addFriend = value; }
    }
    private pbmsg.login.CSGetFriendListRequest _getFriendList = null;
    [global::ProtoBuf.ProtoMember(10, IsRequired = false, Name=@"getFriendList", DataFormat = global::ProtoBuf.DataFormat.Default)]
    [global::System.ComponentModel.DefaultValue(null)]
    public pbmsg.login.CSGetFriendListRequest getFriendList
    {
      get { return _getFriendList; }
      set { _getFriendList = value; }
    }
    private pbmsg.login.CSFollowFriendInstantBattleRequest _followFriendInstantBattle = null;
    [global::ProtoBuf.ProtoMember(11, IsRequired = false, Name=@"followFriendInstantBattle", DataFormat = global::ProtoBuf.DataFormat.Default)]
    [global::System.ComponentModel.DefaultValue(null)]
    public pbmsg.login.CSFollowFriendInstantBattleRequest followFriendInstantBattle
    {
      get { return _followFriendInstantBattle; }
      set { _followFriendInstantBattle = value; }
    }
    private pbmsg.login.CSGetNotifListRequest _notifList = null;
    [global::ProtoBuf.ProtoMember(12, IsRequired = false, Name=@"notifList", DataFormat = global::ProtoBuf.DataFormat.Default)]
    [global::System.ComponentModel.DefaultValue(null)]
    public pbmsg.login.CSGetNotifListRequest notifList
    {
      get { return _notifList; }
      set { _notifList = value; }
    }
    private pbmsg.login.CSHandleNotifRequest _handleNotif = null;
    [global::ProtoBuf.ProtoMember(13, IsRequired = false, Name=@"handleNotif", DataFormat = global::ProtoBuf.DataFormat.Default)]
    [global::System.ComponentModel.DefaultValue(null)]
    public pbmsg.login.CSHandleNotifRequest handleNotif
    {
      get { return _handleNotif; }
      set { _handleNotif = value; }
    }
    private pbmsg.login.CSRouteRequest _route = null;
    [global::ProtoBuf.ProtoMember(14, IsRequired = false, Name=@"route", DataFormat = global::ProtoBuf.DataFormat.Default)]
    [global::System.ComponentModel.DefaultValue(null)]
    public pbmsg.login.CSRouteRequest route
    {
      get { return _route; }
      set { _route = value; }
    }
    private pbmsg.login.CSBasicBuyRequest _basicBuy = null;
    [global::ProtoBuf.ProtoMember(15, IsRequired = false, Name=@"basicBuy", DataFormat = global::ProtoBuf.DataFormat.Default)]
    [global::System.ComponentModel.DefaultValue(null)]
    public pbmsg.login.CSBasicBuyRequest basicBuy
    {
      get { return _basicBuy; }
      set { _basicBuy = value; }
    }
    private pbmsg.login.CSGetUserPackRequest _userPack = null;
    [global::ProtoBuf.ProtoMember(16, IsRequired = false, Name=@"userPack", DataFormat = global::ProtoBuf.DataFormat.Default)]
    [global::System.ComponentModel.DefaultValue(null)]
    public pbmsg.login.CSGetUserPackRequest userPack
    {
      get { return _userPack; }
      set { _userPack = value; }
    }
    private pbmsg.login.CSChangeInfoRequest _changeInfo = null;
    [global::ProtoBuf.ProtoMember(17, IsRequired = false, Name=@"changeInfo", DataFormat = global::ProtoBuf.DataFormat.Default)]
    [global::System.ComponentModel.DefaultValue(null)]
    public pbmsg.login.CSChangeInfoRequest changeInfo
    {
      get { return _changeInfo; }
      set { _changeInfo = value; }
    }
    private pbmsg.login.CSWatchAdBeginRequest _adBegin = null;
    [global::ProtoBuf.ProtoMember(18, IsRequired = false, Name=@"adBegin", DataFormat = global::ProtoBuf.DataFormat.Default)]
    [global::System.ComponentModel.DefaultValue(null)]
    public pbmsg.login.CSWatchAdBeginRequest adBegin
    {
      get { return _adBegin; }
      set { _adBegin = value; }
    }
    private pbmsg.login.CSWatchAdEndRequest _adEnd = null;
    [global::ProtoBuf.ProtoMember(19, IsRequired = false, Name=@"adEnd", DataFormat = global::ProtoBuf.DataFormat.Default)]
    [global::System.ComponentModel.DefaultValue(null)]
    public pbmsg.login.CSWatchAdEndRequest adEnd
    {
      get { return _adEnd; }
      set { _adEnd = value; }
    }
    private global::ProtoBuf.IExtension extensionObject;
    global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
      { return global::ProtoBuf.Extensible.GetExtensionObject(ref extensionObject, createIfMissing); }
  }
  
  [global::System.Serializable, global::ProtoBuf.ProtoContract(Name=@"Response")]
  public partial class Response : global::ProtoBuf.IExtensible
  {
    public Response() {}
    
    private pbmsg.Ret _ret;
    [global::ProtoBuf.ProtoMember(1, IsRequired = true, Name=@"ret", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    public pbmsg.Ret ret
    {
      get { return _ret; }
      set { _ret = value; }
    }
    private bool _lastResponse;
    [global::ProtoBuf.ProtoMember(2, IsRequired = true, Name=@"lastResponse", DataFormat = global::ProtoBuf.DataFormat.Default)]
    public bool lastResponse
    {
      get { return _lastResponse; }
      set { _lastResponse = value; }
    }
    private int _err = default(int);
    [global::ProtoBuf.ProtoMember(3, IsRequired = false, Name=@"err", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    [global::System.ComponentModel.DefaultValue(default(int))]
    public int err
    {
      get { return _err; }
      set { _err = value; }
    }
    private int _timestamp = default(int);
    [global::ProtoBuf.ProtoMember(4, IsRequired = false, Name=@"timestamp", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    [global::System.ComponentModel.DefaultValue(default(int))]
    public int timestamp
    {
      get { return _timestamp; }
      set { _timestamp = value; }
    }
    private pbmsg.login.CreateUserResponse _createUser = null;
    [global::ProtoBuf.ProtoMember(5, IsRequired = false, Name=@"createUser", DataFormat = global::ProtoBuf.DataFormat.Default)]
    [global::System.ComponentModel.DefaultValue(null)]
    public pbmsg.login.CreateUserResponse createUser
    {
      get { return _createUser; }
      set { _createUser = value; }
    }
    private pbmsg.login.CSGetUserInfoResponse _userInfo = null;
    [global::ProtoBuf.ProtoMember(6, IsRequired = false, Name=@"userInfo", DataFormat = global::ProtoBuf.DataFormat.Default)]
    [global::System.ComponentModel.DefaultValue(null)]
    public pbmsg.login.CSGetUserInfoResponse userInfo
    {
      get { return _userInfo; }
      set { _userInfo = value; }
    }
    private pbmsg.login.LoginResponse _login = null;
    [global::ProtoBuf.ProtoMember(7, IsRequired = false, Name=@"login", DataFormat = global::ProtoBuf.DataFormat.Default)]
    [global::System.ComponentModel.DefaultValue(null)]
    public pbmsg.login.LoginResponse login
    {
      get { return _login; }
      set { _login = value; }
    }
    private pbmsg.login.CSRegMailResponse _regMail = null;
    [global::ProtoBuf.ProtoMember(8, IsRequired = false, Name=@"regMail", DataFormat = global::ProtoBuf.DataFormat.Default)]
    [global::System.ComponentModel.DefaultValue(null)]
    public pbmsg.login.CSRegMailResponse regMail
    {
      get { return _regMail; }
      set { _regMail = value; }
    }
    private pbmsg.login.CSLoginMailResponse _loginMail = null;
    [global::ProtoBuf.ProtoMember(9, IsRequired = false, Name=@"loginMail", DataFormat = global::ProtoBuf.DataFormat.Default)]
    [global::System.ComponentModel.DefaultValue(null)]
    public pbmsg.login.CSLoginMailResponse loginMail
    {
      get { return _loginMail; }
      set { _loginMail = value; }
    }
    private pbmsg.login.RoomListResponse _roomList = null;
    [global::ProtoBuf.ProtoMember(10, IsRequired = false, Name=@"roomList", DataFormat = global::ProtoBuf.DataFormat.Default)]
    [global::System.ComponentModel.DefaultValue(null)]
    public pbmsg.login.RoomListResponse roomList
    {
      get { return _roomList; }
      set { _roomList = value; }
    }
    private pbmsg.login.RoomEnterResponse _roomEnter = null;
    [global::ProtoBuf.ProtoMember(11, IsRequired = false, Name=@"roomEnter", DataFormat = global::ProtoBuf.DataFormat.Default)]
    [global::System.ComponentModel.DefaultValue(null)]
    public pbmsg.login.RoomEnterResponse roomEnter
    {
      get { return _roomEnter; }
      set { _roomEnter = value; }
    }
    private pbmsg.login.CSSearchForPlayerResponse _searchPlayer = null;
    [global::ProtoBuf.ProtoMember(12, IsRequired = false, Name=@"searchPlayer", DataFormat = global::ProtoBuf.DataFormat.Default)]
    [global::System.ComponentModel.DefaultValue(null)]
    public pbmsg.login.CSSearchForPlayerResponse searchPlayer
    {
      get { return _searchPlayer; }
      set { _searchPlayer = value; }
    }
    private pbmsg.login.CSAddFriendResponse _addFriend = null;
    [global::ProtoBuf.ProtoMember(13, IsRequired = false, Name=@"addFriend", DataFormat = global::ProtoBuf.DataFormat.Default)]
    [global::System.ComponentModel.DefaultValue(null)]
    public pbmsg.login.CSAddFriendResponse addFriend
    {
      get { return _addFriend; }
      set { _addFriend = value; }
    }
    private pbmsg.login.CSGetFriendListResponse _getFriendList = null;
    [global::ProtoBuf.ProtoMember(14, IsRequired = false, Name=@"getFriendList", DataFormat = global::ProtoBuf.DataFormat.Default)]
    [global::System.ComponentModel.DefaultValue(null)]
    public pbmsg.login.CSGetFriendListResponse getFriendList
    {
      get { return _getFriendList; }
      set { _getFriendList = value; }
    }
    private pbmsg.login.CSFollowFriendInstantBattleResponse _followFriendInstantBattle = null;
    [global::ProtoBuf.ProtoMember(15, IsRequired = false, Name=@"followFriendInstantBattle", DataFormat = global::ProtoBuf.DataFormat.Default)]
    [global::System.ComponentModel.DefaultValue(null)]
    public pbmsg.login.CSFollowFriendInstantBattleResponse followFriendInstantBattle
    {
      get { return _followFriendInstantBattle; }
      set { _followFriendInstantBattle = value; }
    }
    private pbmsg.login.CSGetNotifListResponse _notifList = null;
    [global::ProtoBuf.ProtoMember(16, IsRequired = false, Name=@"notifList", DataFormat = global::ProtoBuf.DataFormat.Default)]
    [global::System.ComponentModel.DefaultValue(null)]
    public pbmsg.login.CSGetNotifListResponse notifList
    {
      get { return _notifList; }
      set { _notifList = value; }
    }
    private pbmsg.login.CSHandleNotifResponse _handleNotif = null;
    [global::ProtoBuf.ProtoMember(17, IsRequired = false, Name=@"handleNotif", DataFormat = global::ProtoBuf.DataFormat.Default)]
    [global::System.ComponentModel.DefaultValue(null)]
    public pbmsg.login.CSHandleNotifResponse handleNotif
    {
      get { return _handleNotif; }
      set { _handleNotif = value; }
    }
    private pbmsg.login.CSRouteResponse _route = null;
    [global::ProtoBuf.ProtoMember(18, IsRequired = false, Name=@"route", DataFormat = global::ProtoBuf.DataFormat.Default)]
    [global::System.ComponentModel.DefaultValue(null)]
    public pbmsg.login.CSRouteResponse route
    {
      get { return _route; }
      set { _route = value; }
    }
    private pbmsg.login.CSBasicBuyResponse _basicBuy = null;
    [global::ProtoBuf.ProtoMember(19, IsRequired = false, Name=@"basicBuy", DataFormat = global::ProtoBuf.DataFormat.Default)]
    [global::System.ComponentModel.DefaultValue(null)]
    public pbmsg.login.CSBasicBuyResponse basicBuy
    {
      get { return _basicBuy; }
      set { _basicBuy = value; }
    }
    private pbmsg.login.CSGetUserPackResponse _userPack = null;
    [global::ProtoBuf.ProtoMember(20, IsRequired = false, Name=@"userPack", DataFormat = global::ProtoBuf.DataFormat.Default)]
    [global::System.ComponentModel.DefaultValue(null)]
    public pbmsg.login.CSGetUserPackResponse userPack
    {
      get { return _userPack; }
      set { _userPack = value; }
    }
    private pbmsg.login.CSChangeInfoResponse _changeInfo = null;
    [global::ProtoBuf.ProtoMember(21, IsRequired = false, Name=@"changeInfo", DataFormat = global::ProtoBuf.DataFormat.Default)]
    [global::System.ComponentModel.DefaultValue(null)]
    public pbmsg.login.CSChangeInfoResponse changeInfo
    {
      get { return _changeInfo; }
      set { _changeInfo = value; }
    }
    private pbmsg.login.CSWatchAdBeginResponse _adBegin = null;
    [global::ProtoBuf.ProtoMember(22, IsRequired = false, Name=@"adBegin", DataFormat = global::ProtoBuf.DataFormat.Default)]
    [global::System.ComponentModel.DefaultValue(null)]
    public pbmsg.login.CSWatchAdBeginResponse adBegin
    {
      get { return _adBegin; }
      set { _adBegin = value; }
    }
    private pbmsg.login.CSWatchAdEndResponse _adEnd = null;
    [global::ProtoBuf.ProtoMember(23, IsRequired = false, Name=@"adEnd", DataFormat = global::ProtoBuf.DataFormat.Default)]
    [global::System.ComponentModel.DefaultValue(null)]
    public pbmsg.login.CSWatchAdEndResponse adEnd
    {
      get { return _adEnd; }
      set { _adEnd = value; }
    }
    private global::ProtoBuf.IExtension extensionObject;
    global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
      { return global::ProtoBuf.Extensible.GetExtensionObject(ref extensionObject, createIfMissing); }
  }
  
  [global::System.Serializable, global::ProtoBuf.ProtoContract(Name=@"Inform")]
  public partial class Inform : global::ProtoBuf.IExtensible
  {
    public Inform() {}
    
    private global::ProtoBuf.IExtension extensionObject;
    global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
      { return global::ProtoBuf.Extensible.GetExtensionObject(ref extensionObject, createIfMissing); }
  }
  
  [global::System.Serializable, global::ProtoBuf.ProtoContract(Name=@"Notification")]
  public partial class Notification : global::ProtoBuf.IExtensible
  {
    public Notification() {}
    
    private pbmsg.login.CSAddFriendSuccessNotif _addFriendSuccess = null;
    [global::ProtoBuf.ProtoMember(1, IsRequired = false, Name=@"addFriendSuccess", DataFormat = global::ProtoBuf.DataFormat.Default)]
    [global::System.ComponentModel.DefaultValue(null)]
    public pbmsg.login.CSAddFriendSuccessNotif addFriendSuccess
    {
      get { return _addFriendSuccess; }
      set { _addFriendSuccess = value; }
    }
    private global::ProtoBuf.IExtension extensionObject;
    global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
      { return global::ProtoBuf.Extensible.GetExtensionObject(ref extensionObject, createIfMissing); }
  }
  
  [global::System.Serializable, global::ProtoBuf.ProtoContract(Name=@"HMessage")]
  public partial class HMessage : global::ProtoBuf.IExtensible
  {
    public HMessage() {}
    
    private pbmsg.MSGID _msgType;
    [global::ProtoBuf.ProtoMember(1, IsRequired = true, Name=@"msgType", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    public pbmsg.MSGID msgType
    {
      get { return _msgType; }
      set { _msgType = value; }
    }
    private int _seq;
    [global::ProtoBuf.ProtoMember(2, IsRequired = true, Name=@"seq", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    public int seq
    {
      get { return _seq; }
      set { _seq = value; }
    }
    private int _sessionId = default(int);
    [global::ProtoBuf.ProtoMember(3, IsRequired = false, Name=@"sessionId", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    [global::System.ComponentModel.DefaultValue(default(int))]
    public int sessionId
    {
      get { return _sessionId; }
      set { _sessionId = value; }
    }
    private pbmsg.login.Request _request = null;
    [global::ProtoBuf.ProtoMember(4, IsRequired = false, Name=@"request", DataFormat = global::ProtoBuf.DataFormat.Default)]
    [global::System.ComponentModel.DefaultValue(null)]
    public pbmsg.login.Request request
    {
      get { return _request; }
      set { _request = value; }
    }
    private pbmsg.login.Response _response = null;
    [global::ProtoBuf.ProtoMember(5, IsRequired = false, Name=@"response", DataFormat = global::ProtoBuf.DataFormat.Default)]
    [global::System.ComponentModel.DefaultValue(null)]
    public pbmsg.login.Response response
    {
      get { return _response; }
      set { _response = value; }
    }
    private pbmsg.login.Inform _inform = null;
    [global::ProtoBuf.ProtoMember(6, IsRequired = false, Name=@"inform", DataFormat = global::ProtoBuf.DataFormat.Default)]
    [global::System.ComponentModel.DefaultValue(null)]
    public pbmsg.login.Inform inform
    {
      get { return _inform; }
      set { _inform = value; }
    }
    private pbmsg.login.Notification _notification = null;
    [global::ProtoBuf.ProtoMember(7, IsRequired = false, Name=@"notification", DataFormat = global::ProtoBuf.DataFormat.Default)]
    [global::System.ComponentModel.DefaultValue(null)]
    public pbmsg.login.Notification notification
    {
      get { return _notification; }
      set { _notification = value; }
    }
    private global::ProtoBuf.IExtension extensionObject;
    global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
      { return global::ProtoBuf.Extensible.GetExtensionObject(ref extensionObject, createIfMissing); }
  }
  
    [global::ProtoBuf.ProtoContract(Name=@"RegionId")]
    public enum RegionId
    {
            
      [global::ProtoBuf.ProtoEnum(Name=@"China", Value=20010001)]
      China = 20010001,
            
      [global::ProtoBuf.ProtoEnum(Name=@"JAPAN", Value=20010002)]
      JAPAN = 20010002
    }
  
    [global::ProtoBuf.ProtoContract(Name=@"HandleNotifType")]
    public enum HandleNotifType
    {
            
      [global::ProtoBuf.ProtoEnum(Name=@"HANDLE_NOTIF_TYPE_INVALID", Value=0)]
      HANDLE_NOTIF_TYPE_INVALID = 0,
            
      [global::ProtoBuf.ProtoEnum(Name=@"HANDLE_NOTIF_TYPE_ACCEPT", Value=10001)]
      HANDLE_NOTIF_TYPE_ACCEPT = 10001,
            
      [global::ProtoBuf.ProtoEnum(Name=@"HANDLE_NOTIF_TYPE_REJECT", Value=10002)]
      HANDLE_NOTIF_TYPE_REJECT = 10002,
            
      [global::ProtoBuf.ProtoEnum(Name=@"HANDLE_NOTIF_TYPE_IGNORE", Value=10003)]
      HANDLE_NOTIF_TYPE_IGNORE = 10003
    }
  
    [global::ProtoBuf.ProtoContract(Name=@"PLATFORM_TYPE")]
    public enum PLATFORM_TYPE
    {
            
      [global::ProtoBuf.ProtoEnum(Name=@"PLATFORM_TYPE_INVALID", Value=0)]
      PLATFORM_TYPE_INVALID = 0,
            
      [global::ProtoBuf.ProtoEnum(Name=@"PLATFORM_TYPE_ANDROID", Value=10001)]
      PLATFORM_TYPE_ANDROID = 10001,
            
      [global::ProtoBuf.ProtoEnum(Name=@"PLATFORM_TYPE_IPHONE", Value=10002)]
      PLATFORM_TYPE_IPHONE = 10002
    }
  
    [global::ProtoBuf.ProtoContract(Name=@"AdType")]
    public enum AdType
    {
            
      [global::ProtoBuf.ProtoEnum(Name=@"AD_TYPE_INVALID", Value=0)]
      AD_TYPE_INVALID = 0,
            
      [global::ProtoBuf.ProtoEnum(Name=@"AD_TYPE_SHORT", Value=1)]
      AD_TYPE_SHORT = 1,
            
      [global::ProtoBuf.ProtoEnum(Name=@"AD_TYPE_LONG", Value=2)]
      AD_TYPE_LONG = 2
    }
  
}