//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generated from: protobuf/MsgId.proto
namespace pbmsg
{
    [global::ProtoBuf.ProtoContract(Name=@"MSGID")]
    public enum MSGID
    {
            
      [global::ProtoBuf.ProtoEnum(Name=@"INVALID", Value=0)]
      INVALID = 0,
            
      [global::ProtoBuf.ProtoEnum(Name=@"H_Message", Value=1001)]
      H_Message = 1001,
            
      [global::ProtoBuf.ProtoEnum(Name=@"LoginRoom_Message", Value=1002)]
      LoginRoom_Message = 1002,
            
      [global::ProtoBuf.ProtoEnum(Name=@"Room_Message", Value=1003)]
      Room_Message = 1003,
            
      [global::ProtoBuf.ProtoEnum(Name=@"LoginLogin_Message", Value=1004)]
      LoginLogin_Message = 1004,
            
      [global::ProtoBuf.ProtoEnum(Name=@"Login_Request", Value=10001)]
      Login_Request = 10001,
            
      [global::ProtoBuf.ProtoEnum(Name=@"Login_Response", Value=10002)]
      Login_Response = 10002,
            
      [global::ProtoBuf.ProtoEnum(Name=@"Logout_Request", Value=10003)]
      Logout_Request = 10003,
            
      [global::ProtoBuf.ProtoEnum(Name=@"Logout_Response", Value=10004)]
      Logout_Response = 10004,
            
      [global::ProtoBuf.ProtoEnum(Name=@"Keepalive_Request", Value=10005)]
      Keepalive_Request = 10005,
            
      [global::ProtoBuf.ProtoEnum(Name=@"Keppalive_Response", Value=10006)]
      Keppalive_Response = 10006,
            
      [global::ProtoBuf.ProtoEnum(Name=@"RoomList_Request", Value=10007)]
      RoomList_Request = 10007,
            
      [global::ProtoBuf.ProtoEnum(Name=@"RoomList_Response", Value=10008)]
      RoomList_Response = 10008,
            
      [global::ProtoBuf.ProtoEnum(Name=@"RoomEnter_Request", Value=10009)]
      RoomEnter_Request = 10009,
            
      [global::ProtoBuf.ProtoEnum(Name=@"RoomEnter_Response", Value=10010)]
      RoomEnter_Response = 10010,
            
      [global::ProtoBuf.ProtoEnum(Name=@"DeadRequest_Request", Value=10011)]
      DeadRequest_Request = 10011,
            
      [global::ProtoBuf.ProtoEnum(Name=@"DeadResponse_Response", Value=10012)]
      DeadResponse_Response = 10012,
            
      [global::ProtoBuf.ProtoEnum(Name=@"Rank_Request", Value=10013)]
      Rank_Request = 10013,
            
      [global::ProtoBuf.ProtoEnum(Name=@"Rank_Response", Value=10014)]
      Rank_Response = 10014,
            
      [global::ProtoBuf.ProtoEnum(Name=@"CreateUser_Request", Value=10015)]
      CreateUser_Request = 10015,
            
      [global::ProtoBuf.ProtoEnum(Name=@"CreateUser_Response", Value=10016)]
      CreateUser_Response = 10016,
            
      [global::ProtoBuf.ProtoEnum(Name=@"Born_Request", Value=10017)]
      Born_Request = 10017,
            
      [global::ProtoBuf.ProtoEnum(Name=@"Born_Response", Value=10018)]
      Born_Response = 10018,
            
      [global::ProtoBuf.ProtoEnum(Name=@"Connect_Request", Value=10019)]
      Connect_Request = 10019,
            
      [global::ProtoBuf.ProtoEnum(Name=@"Connect_Response", Value=10020)]
      Connect_Response = 10020,
            
      [global::ProtoBuf.ProtoEnum(Name=@"RoomEnterRoom_Request", Value=10021)]
      RoomEnterRoom_Request = 10021,
            
      [global::ProtoBuf.ProtoEnum(Name=@"RoomEnterRoom_Response", Value=10022)]
      RoomEnterRoom_Response = 10022,
            
      [global::ProtoBuf.ProtoEnum(Name=@"SSEnterRoom_Request", Value=10023)]
      SSEnterRoom_Request = 10023,
            
      [global::ProtoBuf.ProtoEnum(Name=@"SSEnterRoom_Response", Value=10024)]
      SSEnterRoom_Response = 10024,
            
      [global::ProtoBuf.ProtoEnum(Name=@"SSRoomInfo_Request", Value=10025)]
      SSRoomInfo_Request = 10025,
            
      [global::ProtoBuf.ProtoEnum(Name=@"SSRoomInfo_Response", Value=10026)]
      SSRoomInfo_Response = 10026,
            
      [global::ProtoBuf.ProtoEnum(Name=@"CSEatEnemy_Request", Value=10027)]
      CSEatEnemy_Request = 10027,
            
      [global::ProtoBuf.ProtoEnum(Name=@"CSEatEnemy_Response", Value=10028)]
      CSEatEnemy_Response = 10028,
            
      [global::ProtoBuf.ProtoEnum(Name=@"CSSearchForPlayer_Request", Value=10029)]
      CSSearchForPlayer_Request = 10029,
            
      [global::ProtoBuf.ProtoEnum(Name=@"CSSearchForPlayer_Response", Value=10030)]
      CSSearchForPlayer_Response = 10030,
            
      [global::ProtoBuf.ProtoEnum(Name=@"CSAddFriend_Request", Value=10031)]
      CSAddFriend_Request = 10031,
            
      [global::ProtoBuf.ProtoEnum(Name=@"CSAddFriend_Response", Value=10032)]
      CSAddFriend_Response = 10032,
            
      [global::ProtoBuf.ProtoEnum(Name=@"CSGetFriendList_Request", Value=10033)]
      CSGetFriendList_Request = 10033,
            
      [global::ProtoBuf.ProtoEnum(Name=@"CSGetFriendList_Response", Value=10034)]
      CSGetFriendList_Response = 10034,
            
      [global::ProtoBuf.ProtoEnum(Name=@"CSFollowFriendInstantBattle_Request", Value=10035)]
      CSFollowFriendInstantBattle_Request = 10035,
            
      [global::ProtoBuf.ProtoEnum(Name=@"CSFollowFriendInstantBattle_Response", Value=10036)]
      CSFollowFriendInstantBattle_Response = 10036,
            
      [global::ProtoBuf.ProtoEnum(Name=@"CSHandleNotif_Request", Value=10037)]
      CSHandleNotif_Request = 10037,
            
      [global::ProtoBuf.ProtoEnum(Name=@"CSHandleNotif_Response", Value=10038)]
      CSHandleNotif_Response = 10038,
            
      [global::ProtoBuf.ProtoEnum(Name=@"CSGetNotifList_Request", Value=10039)]
      CSGetNotifList_Request = 10039,
            
      [global::ProtoBuf.ProtoEnum(Name=@"CSGetNotifList_Response", Value=10040)]
      CSGetNotifList_Response = 10040,
            
      [global::ProtoBuf.ProtoEnum(Name=@"CSRoute_Request", Value=10041)]
      CSRoute_Request = 10041,
            
      [global::ProtoBuf.ProtoEnum(Name=@"CSRoute_Response", Value=10042)]
      CSRoute_Response = 10042,
            
      [global::ProtoBuf.ProtoEnum(Name=@"CSGetUserInfo_Request", Value=10043)]
      CSGetUserInfo_Request = 10043,
            
      [global::ProtoBuf.ProtoEnum(Name=@"CSGetUserInfo_Response", Value=10044)]
      CSGetUserInfo_Response = 10044,
            
      [global::ProtoBuf.ProtoEnum(Name=@"CSBasicBuy_Request", Value=10045)]
      CSBasicBuy_Request = 10045,
            
      [global::ProtoBuf.ProtoEnum(Name=@"CSBasicBuy_Response", Value=10046)]
      CSBasicBuy_Response = 10046,
            
      [global::ProtoBuf.ProtoEnum(Name=@"CSGetUserPack_Request", Value=10047)]
      CSGetUserPack_Request = 10047,
            
      [global::ProtoBuf.ProtoEnum(Name=@"CSGetUserPack_Response", Value=10048)]
      CSGetUserPack_Response = 10048,
            
      [global::ProtoBuf.ProtoEnum(Name=@"CSGetInitSync_Request", Value=10049)]
      CSGetInitSync_Request = 10049,
            
      [global::ProtoBuf.ProtoEnum(Name=@"CSGetInitSync_Response", Value=10050)]
      CSGetInitSync_Response = 10050,
            
      [global::ProtoBuf.ProtoEnum(Name=@"CSChangeInfo_Request", Value=10051)]
      CSChangeInfo_Request = 10051,
            
      [global::ProtoBuf.ProtoEnum(Name=@"CSChangeInfo_Response", Value=10052)]
      CSChangeInfo_Response = 10052,
            
      [global::ProtoBuf.ProtoEnum(Name=@"CSExitRoom_Request", Value=10053)]
      CSExitRoom_Request = 10053,
            
      [global::ProtoBuf.ProtoEnum(Name=@"CSExitRoom_Response", Value=10054)]
      CSExitRoom_Response = 10054,
            
      [global::ProtoBuf.ProtoEnum(Name=@"CSWatchAdBegin_Request", Value=10055)]
      CSWatchAdBegin_Request = 10055,
            
      [global::ProtoBuf.ProtoEnum(Name=@"CSWatchAdBegin_Response", Value=10056)]
      CSWatchAdBegin_Response = 10056,
            
      [global::ProtoBuf.ProtoEnum(Name=@"CSWatchAdEnd_Request", Value=10057)]
      CSWatchAdEnd_Request = 10057,
            
      [global::ProtoBuf.ProtoEnum(Name=@"CSWatchAdEnd_Response", Value=10058)]
      CSWatchAdEnd_Response = 10058,
            
      [global::ProtoBuf.ProtoEnum(Name=@"CSSplit_Request", Value=10059)]
      CSSplit_Request = 10059,
            
      [global::ProtoBuf.ProtoEnum(Name=@"CSSplit_Response", Value=10060)]
      CSSplit_Response = 10060,
            
      [global::ProtoBuf.ProtoEnum(Name=@"CSRegMail_Request", Value=10061)]
      CSRegMail_Request = 10061,
            
      [global::ProtoBuf.ProtoEnum(Name=@"CSRegMail_Response", Value=10062)]
      CSRegMail_Response = 10062,
            
      [global::ProtoBuf.ProtoEnum(Name=@"CSLoginMail_Request", Value=10063)]
      CSLoginMail_Request = 10063,
            
      [global::ProtoBuf.ProtoEnum(Name=@"CSLoginMail_Response", Value=10064)]
      CSLoginMail_Response = 10064,
            
      [global::ProtoBuf.ProtoEnum(Name=@"SSAddFriend_Request", Value=15001)]
      SSAddFriend_Request = 15001,
            
      [global::ProtoBuf.ProtoEnum(Name=@"SSAddFriend_Response", Value=15002)]
      SSAddFriend_Response = 15002,
            
      [global::ProtoBuf.ProtoEnum(Name=@"SSAddFriendSuccess_Request", Value=15003)]
      SSAddFriendSuccess_Request = 15003,
            
      [global::ProtoBuf.ProtoEnum(Name=@"SSAddFriendSuccess_Response", Value=15004)]
      SSAddFriendSuccess_Response = 15004,
            
      [global::ProtoBuf.ProtoEnum(Name=@"SSFollowBattle_Request", Value=15005)]
      SSFollowBattle_Request = 15005,
            
      [global::ProtoBuf.ProtoEnum(Name=@"SSFollowBattle_Response", Value=15006)]
      SSFollowBattle_Response = 15006,
            
      [global::ProtoBuf.ProtoEnum(Name=@"SSPlayerGameStatus_Request", Value=15007)]
      SSPlayerGameStatus_Request = 15007,
            
      [global::ProtoBuf.ProtoEnum(Name=@"SSPlayerGameStatus_Response", Value=15008)]
      SSPlayerGameStatus_Response = 15008,
            
      [global::ProtoBuf.ProtoEnum(Name=@"Movement_UP", Value=20007)]
      Movement_UP = 20007,
            
      [global::ProtoBuf.ProtoEnum(Name=@"Movement_DOWN", Value=20008)]
      Movement_DOWN = 20008,
            
      [global::ProtoBuf.ProtoEnum(Name=@"SceneSync_Notification", Value=30002)]
      SceneSync_Notification = 30002,
            
      [global::ProtoBuf.ProtoEnum(Name=@"RoundOver_Notification", Value=30003)]
      RoundOver_Notification = 30003,
            
      [global::ProtoBuf.ProtoEnum(Name=@"PlayerStatus_Notification", Value=30004)]
      PlayerStatus_Notification = 30004,
            
      [global::ProtoBuf.ProtoEnum(Name=@"CSDirectMove_SyncUp", Value=120001)]
      CSDirectMove_SyncUp = 120001,
            
      [global::ProtoBuf.ProtoEnum(Name=@"CSEatMine_SyncUp", Value=120002)]
      CSEatMine_SyncUp = 120002,
            
      [global::ProtoBuf.ProtoEnum(Name=@"CSDirectMove_SyncDown", Value=130002)]
      CSDirectMove_SyncDown = 130002,
            
      [global::ProtoBuf.ProtoEnum(Name=@"CSRoundOver_SyncDown", Value=130003)]
      CSRoundOver_SyncDown = 130003,
            
      [global::ProtoBuf.ProtoEnum(Name=@"HeartBeat_Notif", Value=140001)]
      HeartBeat_Notif = 140001,
            
      [global::ProtoBuf.ProtoEnum(Name=@"CSAddFriendSuccess_Notif", Value=140002)]
      CSAddFriendSuccess_Notif = 140002,
            
      [global::ProtoBuf.ProtoEnum(Name=@"SSGameRoundOver_Notif", Value=140003)]
      SSGameRoundOver_Notif = 140003,
            
      [global::ProtoBuf.ProtoEnum(Name=@"SSPlayerOffline_Notif", Value=140004)]
      SSPlayerOffline_Notif = 140004
    }
  
}