//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generated from: protobuf/MsgRet.proto
namespace pbmsg
{
    [global::ProtoBuf.ProtoContract(Name=@"Ret")]
    public enum Ret
    {
            
      [global::ProtoBuf.ProtoEnum(Name=@"Success", Value=10010002)]
      Success = 10010002,
            
      [global::ProtoBuf.ProtoEnum(Name=@"Error", Value=10010003)]
      Error = 10010003,
            
      [global::ProtoBuf.ProtoEnum(Name=@"Failed", Value=10010004)]
      Failed = 10010004,
            
      [global::ProtoBuf.ProtoEnum(Name=@"DatabaseWriteFailed", Value=10000001)]
      DatabaseWriteFailed = 10000001,
            
      [global::ProtoBuf.ProtoEnum(Name=@"PasswordFailed", Value=10020004)]
      PasswordFailed = 10020004,
            
      [global::ProtoBuf.ProtoEnum(Name=@"UIDIDDismatched", Value=10020005)]
      UIDIDDismatched = 10020005,
            
      [global::ProtoBuf.ProtoEnum(Name=@"UIDNotExist", Value=10020006)]
      UIDNotExist = 10020006,
            
      [global::ProtoBuf.ProtoEnum(Name=@"SeverOverload", Value=10020007)]
      SeverOverload = 10020007,
            
      [global::ProtoBuf.ProtoEnum(Name=@"Again", Value=10020008)]
      Again = 10020008,
            
      [global::ProtoBuf.ProtoEnum(Name=@"NotExist", Value=10030003)]
      NotExist = 10030003,
            
      [global::ProtoBuf.ProtoEnum(Name=@"Full", Value=10030004)]
      Full = 10030004,
            
      [global::ProtoBuf.ProtoEnum(Name=@"LvNotReached", Value=10030005)]
      LvNotReached = 10030005,
            
      [global::ProtoBuf.ProtoEnum(Name=@"NoEnergy", Value=10040003)]
      NoEnergy = 10040003,
            
      [global::ProtoBuf.ProtoEnum(Name=@"NotPrepared", Value=10040004)]
      NotPrepared = 10040004,
            
      [global::ProtoBuf.ProtoEnum(Name=@"Cooling", Value=10040005)]
      Cooling = 10040005,
            
      [global::ProtoBuf.ProtoEnum(Name=@"RoomFull", Value=10050001)]
      RoomFull = 10050001,
            
      [global::ProtoBuf.ProtoEnum(Name=@"IpError", Value=10060001)]
      IpError = 10060001
    }
  
}