//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generated from: protobuf/RoomMessage.proto
// Note: requires additional types generated from: MsgId.proto
// Note: requires additional types generated from: MsgRet.proto
namespace pbmsg.room
{
  [global::System.Serializable, global::ProtoBuf.ProtoContract(Name=@"Vector")]
  public partial class Vector : global::ProtoBuf.IExtensible
  {
    public Vector() {}
    
    private float _x;
    [global::ProtoBuf.ProtoMember(1, IsRequired = true, Name=@"x", DataFormat = global::ProtoBuf.DataFormat.FixedSize)]
    public float x
    {
      get { return _x; }
      set { _x = value; }
    }
    private float _y;
    [global::ProtoBuf.ProtoMember(2, IsRequired = true, Name=@"y", DataFormat = global::ProtoBuf.DataFormat.FixedSize)]
    public float y
    {
      get { return _y; }
      set { _y = value; }
    }
    private global::ProtoBuf.IExtension extensionObject;
    global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
      { return global::ProtoBuf.Extensible.GetExtensionObject(ref extensionObject, createIfMissing); }
  }
  
  [global::System.Serializable, global::ProtoBuf.ProtoContract(Name=@"CSBasicMovementUnit")]
  public partial class CSBasicMovementUnit : global::ProtoBuf.IExtensible
  {
    public CSBasicMovementUnit() {}
    
    private pbmsg.room.Vector _pos;
    [global::ProtoBuf.ProtoMember(1, IsRequired = true, Name=@"pos", DataFormat = global::ProtoBuf.DataFormat.Default)]
    public pbmsg.room.Vector pos
    {
      get { return _pos; }
      set { _pos = value; }
    }
    private pbmsg.room.Vector _v;
    [global::ProtoBuf.ProtoMember(2, IsRequired = true, Name=@"v", DataFormat = global::ProtoBuf.DataFormat.Default)]
    public pbmsg.room.Vector v
    {
      get { return _v; }
      set { _v = value; }
    }
    private float _r;
    [global::ProtoBuf.ProtoMember(3, IsRequired = true, Name=@"r", DataFormat = global::ProtoBuf.DataFormat.FixedSize)]
    public float r
    {
      get { return _r; }
      set { _r = value; }
    }
    private int _id;
    [global::ProtoBuf.ProtoMember(4, IsRequired = true, Name=@"id", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    public int id
    {
      get { return _id; }
      set { _id = value; }
    }
    private global::ProtoBuf.IExtension extensionObject;
    global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
      { return global::ProtoBuf.Extensible.GetExtensionObject(ref extensionObject, createIfMissing); }
  }
  
  [global::System.Serializable, global::ProtoBuf.ProtoContract(Name=@"CSBasicMovement")]
  public partial class CSBasicMovement : global::ProtoBuf.IExtensible
  {
    public CSBasicMovement() {}
    
    private int _uid;
    [global::ProtoBuf.ProtoMember(1, IsRequired = true, Name=@"uid", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    public int uid
    {
      get { return _uid; }
      set { _uid = value; }
    }
    private int _photoId;
    [global::ProtoBuf.ProtoMember(2, IsRequired = true, Name=@"photoId", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    public int photoId
    {
      get { return _photoId; }
      set { _photoId = value; }
    }
    private int _score;
    [global::ProtoBuf.ProtoMember(3, IsRequired = true, Name=@"score", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    public int score
    {
      get { return _score; }
      set { _score = value; }
    }
    private readonly global::System.Collections.Generic.List<pbmsg.room.CSBasicMovementUnit> _units = new global::System.Collections.Generic.List<pbmsg.room.CSBasicMovementUnit>();
    [global::ProtoBuf.ProtoMember(4, Name=@"units", DataFormat = global::ProtoBuf.DataFormat.Default)]
    public global::System.Collections.Generic.List<pbmsg.room.CSBasicMovementUnit> units
    {
      get { return _units; }
    }
  
    private global::ProtoBuf.IExtension extensionObject;
    global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
      { return global::ProtoBuf.Extensible.GetExtensionObject(ref extensionObject, createIfMissing); }
  }
  
  [global::System.Serializable, global::ProtoBuf.ProtoContract(Name=@"CSSplitUnit")]
  public partial class CSSplitUnit : global::ProtoBuf.IExtensible
  {
    public CSSplitUnit() {}
    
    private int _uid;
    [global::ProtoBuf.ProtoMember(1, IsRequired = true, Name=@"uid", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    public int uid
    {
      get { return _uid; }
      set { _uid = value; }
    }
    private int _unitId;
    [global::ProtoBuf.ProtoMember(2, IsRequired = true, Name=@"unitId", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    public int unitId
    {
      get { return _unitId; }
      set { _unitId = value; }
    }
    private int _newUnitId;
    [global::ProtoBuf.ProtoMember(3, IsRequired = true, Name=@"newUnitId", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    public int newUnitId
    {
      get { return _newUnitId; }
      set { _newUnitId = value; }
    }
    private long _timeline;
    [global::ProtoBuf.ProtoMember(4, IsRequired = true, Name=@"timeline", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    public long timeline
    {
      get { return _timeline; }
      set { _timeline = value; }
    }
    private global::ProtoBuf.IExtension extensionObject;
    global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
      { return global::ProtoBuf.Extensible.GetExtensionObject(ref extensionObject, createIfMissing); }
  }
  
  [global::System.Serializable, global::ProtoBuf.ProtoContract(Name=@"CSSplitResponse")]
  public partial class CSSplitResponse : global::ProtoBuf.IExtensible
  {
    public CSSplitResponse() {}
    
    private readonly global::System.Collections.Generic.List<pbmsg.room.CSSplitUnit> _moves = new global::System.Collections.Generic.List<pbmsg.room.CSSplitUnit>();
    [global::ProtoBuf.ProtoMember(1, Name=@"moves", DataFormat = global::ProtoBuf.DataFormat.Default)]
    public global::System.Collections.Generic.List<pbmsg.room.CSSplitUnit> moves
    {
      get { return _moves; }
    }
  
    private long _serverTime;
    [global::ProtoBuf.ProtoMember(2, IsRequired = true, Name=@"serverTime", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    public long serverTime
    {
      get { return _serverTime; }
      set { _serverTime = value; }
    }
    private global::ProtoBuf.IExtension extensionObject;
    global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
      { return global::ProtoBuf.Extensible.GetExtensionObject(ref extensionObject, createIfMissing); }
  }
  
  [global::System.Serializable, global::ProtoBuf.ProtoContract(Name=@"CSBasicMinePos")]
  public partial class CSBasicMinePos : global::ProtoBuf.IExtensible
  {
    public CSBasicMinePos() {}
    
    private int _mid;
    [global::ProtoBuf.ProtoMember(1, IsRequired = true, Name=@"mid", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    public int mid
    {
      get { return _mid; }
      set { _mid = value; }
    }
    private pbmsg.room.MineType _type;
    [global::ProtoBuf.ProtoMember(2, IsRequired = true, Name=@"type", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    public pbmsg.room.MineType type
    {
      get { return _type; }
      set { _type = value; }
    }
    private pbmsg.room.Vector _pos;
    [global::ProtoBuf.ProtoMember(3, IsRequired = true, Name=@"pos", DataFormat = global::ProtoBuf.DataFormat.Default)]
    public pbmsg.room.Vector pos
    {
      get { return _pos; }
      set { _pos = value; }
    }
    private int _color;
    [global::ProtoBuf.ProtoMember(4, IsRequired = true, Name=@"color", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    public int color
    {
      get { return _color; }
      set { _color = value; }
    }
    private global::ProtoBuf.IExtension extensionObject;
    global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
      { return global::ProtoBuf.Extensible.GetExtensionObject(ref extensionObject, createIfMissing); }
  }
  
  [global::System.Serializable, global::ProtoBuf.ProtoContract(Name=@"CSJoyStickOperation")]
  public partial class CSJoyStickOperation : global::ProtoBuf.IExtensible
  {
    public CSJoyStickOperation() {}
    
    private pbmsg.room.Vector _dir;
    [global::ProtoBuf.ProtoMember(1, IsRequired = true, Name=@"dir", DataFormat = global::ProtoBuf.DataFormat.Default)]
    public pbmsg.room.Vector dir
    {
      get { return _dir; }
      set { _dir = value; }
    }
    private float _dis;
    [global::ProtoBuf.ProtoMember(2, IsRequired = true, Name=@"dis", DataFormat = global::ProtoBuf.DataFormat.FixedSize)]
    public float dis
    {
      get { return _dis; }
      set { _dis = value; }
    }
    private global::ProtoBuf.IExtension extensionObject;
    global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
      { return global::ProtoBuf.Extensible.GetExtensionObject(ref extensionObject, createIfMissing); }
  }
  
  [global::System.Serializable, global::ProtoBuf.ProtoContract(Name=@"CSDirectMoveSyncUp")]
  public partial class CSDirectMoveSyncUp : global::ProtoBuf.IExtensible
  {
    public CSDirectMoveSyncUp() {}
    
    private int _uid;
    [global::ProtoBuf.ProtoMember(1, IsRequired = true, Name=@"uid", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    public int uid
    {
      get { return _uid; }
      set { _uid = value; }
    }
    private pbmsg.room.CSJoyStickOperation _joy;
    [global::ProtoBuf.ProtoMember(2, IsRequired = true, Name=@"joy", DataFormat = global::ProtoBuf.DataFormat.Default)]
    public pbmsg.room.CSJoyStickOperation joy
    {
      get { return _joy; }
      set { _joy = value; }
    }
    private int _frame = default(int);
    [global::ProtoBuf.ProtoMember(3, IsRequired = false, Name=@"frame", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    [global::System.ComponentModel.DefaultValue(default(int))]
    public int frame
    {
      get { return _frame; }
      set { _frame = value; }
    }
    private global::ProtoBuf.IExtension extensionObject;
    global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
      { return global::ProtoBuf.Extensible.GetExtensionObject(ref extensionObject, createIfMissing); }
  }
  
  [global::System.Serializable, global::ProtoBuf.ProtoContract(Name=@"CSMoveUrgentSplit")]
  public partial class CSMoveUrgentSplit : global::ProtoBuf.IExtensible
  {
    public CSMoveUrgentSplit() {}
    
    private int _uid;
    [global::ProtoBuf.ProtoMember(1, IsRequired = true, Name=@"uid", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    public int uid
    {
      get { return _uid; }
      set { _uid = value; }
    }
    private int _unitId;
    [global::ProtoBuf.ProtoMember(2, IsRequired = true, Name=@"unitId", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    public int unitId
    {
      get { return _unitId; }
      set { _unitId = value; }
    }
    private int _newUnitId;
    [global::ProtoBuf.ProtoMember(3, IsRequired = true, Name=@"newUnitId", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    public int newUnitId
    {
      get { return _newUnitId; }
      set { _newUnitId = value; }
    }
    private long _timeline;
    [global::ProtoBuf.ProtoMember(4, IsRequired = true, Name=@"timeline", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    public long timeline
    {
      get { return _timeline; }
      set { _timeline = value; }
    }
    private global::ProtoBuf.IExtension extensionObject;
    global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
      { return global::ProtoBuf.Extensible.GetExtensionObject(ref extensionObject, createIfMissing); }
  }
  
  [global::System.Serializable, global::ProtoBuf.ProtoContract(Name=@"CSMoveUrgentSplitEnd")]
  public partial class CSMoveUrgentSplitEnd : global::ProtoBuf.IExtensible
  {
    public CSMoveUrgentSplitEnd() {}
    
    private int _uid;
    [global::ProtoBuf.ProtoMember(1, IsRequired = true, Name=@"uid", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    public int uid
    {
      get { return _uid; }
      set { _uid = value; }
    }
    private int _unitId;
    [global::ProtoBuf.ProtoMember(2, IsRequired = true, Name=@"unitId", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    public int unitId
    {
      get { return _unitId; }
      set { _unitId = value; }
    }
    private global::ProtoBuf.IExtension extensionObject;
    global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
      { return global::ProtoBuf.Extensible.GetExtensionObject(ref extensionObject, createIfMissing); }
  }
  
  [global::System.Serializable, global::ProtoBuf.ProtoContract(Name=@"CSMoveUrgent")]
  public partial class CSMoveUrgent : global::ProtoBuf.IExtensible
  {
    public CSMoveUrgent() {}
    
    private readonly global::System.Collections.Generic.List<pbmsg.room.CSMoveUrgentSplit> _split = new global::System.Collections.Generic.List<pbmsg.room.CSMoveUrgentSplit>();
    [global::ProtoBuf.ProtoMember(1, Name=@"split", DataFormat = global::ProtoBuf.DataFormat.Default)]
    public global::System.Collections.Generic.List<pbmsg.room.CSMoveUrgentSplit> split
    {
      get { return _split; }
    }
  
    private readonly global::System.Collections.Generic.List<pbmsg.room.CSMoveUrgentSplitEnd> _splitEnd = new global::System.Collections.Generic.List<pbmsg.room.CSMoveUrgentSplitEnd>();
    [global::ProtoBuf.ProtoMember(2, Name=@"splitEnd", DataFormat = global::ProtoBuf.DataFormat.Default)]
    public global::System.Collections.Generic.List<pbmsg.room.CSMoveUrgentSplitEnd> splitEnd
    {
      get { return _splitEnd; }
    }
  
    private global::ProtoBuf.IExtension extensionObject;
    global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
      { return global::ProtoBuf.Extensible.GetExtensionObject(ref extensionObject, createIfMissing); }
  }
  
  [global::System.Serializable, global::ProtoBuf.ProtoContract(Name=@"CSDirectMoveSycnDown")]
  public partial class CSDirectMoveSycnDown : global::ProtoBuf.IExtensible
  {
    public CSDirectMoveSycnDown() {}
    
    private readonly global::System.Collections.Generic.List<pbmsg.room.CSBasicMovement> _move = new global::System.Collections.Generic.List<pbmsg.room.CSBasicMovement>();
    [global::ProtoBuf.ProtoMember(1, Name=@"move", DataFormat = global::ProtoBuf.DataFormat.Default)]
    public global::System.Collections.Generic.List<pbmsg.room.CSBasicMovement> move
    {
      get { return _move; }
    }
  
    private readonly global::System.Collections.Generic.List<pbmsg.room.CSMoveUrgent> _urgent = new global::System.Collections.Generic.List<pbmsg.room.CSMoveUrgent>();
    [global::ProtoBuf.ProtoMember(2, Name=@"urgent", DataFormat = global::ProtoBuf.DataFormat.Default)]
    public global::System.Collections.Generic.List<pbmsg.room.CSMoveUrgent> urgent
    {
      get { return _urgent; }
    }
  
    private long _timestamp;
    [global::ProtoBuf.ProtoMember(3, IsRequired = true, Name=@"timestamp", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    public long timestamp
    {
      get { return _timestamp; }
      set { _timestamp = value; }
    }
    private int _frame = default(int);
    [global::ProtoBuf.ProtoMember(4, IsRequired = false, Name=@"frame", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    [global::System.ComponentModel.DefaultValue(default(int))]
    public int frame
    {
      get { return _frame; }
      set { _frame = value; }
    }
    private readonly global::System.Collections.Generic.List<uint> _mineByte = new global::System.Collections.Generic.List<uint>();
    [global::ProtoBuf.ProtoMember(5, Name=@"mineByte", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    public global::System.Collections.Generic.List<uint> mineByte
    {
      get { return _mineByte; }
    }
  
    private readonly global::System.Collections.Generic.List<pbmsg.room.CSDirectMoveSycnDown.RankUnit> _rank = new global::System.Collections.Generic.List<pbmsg.room.CSDirectMoveSycnDown.RankUnit>();
    [global::ProtoBuf.ProtoMember(6, Name=@"rank", DataFormat = global::ProtoBuf.DataFormat.Default)]
    public global::System.Collections.Generic.List<pbmsg.room.CSDirectMoveSycnDown.RankUnit> rank
    {
      get { return _rank; }
    }
  
    private readonly global::System.Collections.Generic.List<pbmsg.room.CSDirectMoveSycnDown.NewPlayerOnlineUnit> _newPlayer = new global::System.Collections.Generic.List<pbmsg.room.CSDirectMoveSycnDown.NewPlayerOnlineUnit>();
    [global::ProtoBuf.ProtoMember(7, Name=@"newPlayer", DataFormat = global::ProtoBuf.DataFormat.Default)]
    public global::System.Collections.Generic.List<pbmsg.room.CSDirectMoveSycnDown.NewPlayerOnlineUnit> newPlayer
    {
      get { return _newPlayer; }
    }
  
  [global::System.Serializable, global::ProtoBuf.ProtoContract(Name=@"RankUnit")]
  public partial class RankUnit : global::ProtoBuf.IExtensible
  {
    public RankUnit() {}
    
    private int _uid;
    [global::ProtoBuf.ProtoMember(1, IsRequired = true, Name=@"uid", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    public int uid
    {
      get { return _uid; }
      set { _uid = value; }
    }
    private int _uType;
    [global::ProtoBuf.ProtoMember(2, IsRequired = true, Name=@"uType", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    public int uType
    {
      get { return _uType; }
      set { _uType = value; }
    }
    private int _score;
    [global::ProtoBuf.ProtoMember(3, IsRequired = true, Name=@"score", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    public int score
    {
      get { return _score; }
      set { _score = value; }
    }
    private int _radius = default(int);
    [global::ProtoBuf.ProtoMember(4, IsRequired = false, Name=@"radius", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    [global::System.ComponentModel.DefaultValue(default(int))]
    public int radius
    {
      get { return _radius; }
      set { _radius = value; }
    }
    private int _photoId = default(int);
    [global::ProtoBuf.ProtoMember(5, IsRequired = false, Name=@"photoId", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    [global::System.ComponentModel.DefaultValue(default(int))]
    public int photoId
    {
      get { return _photoId; }
      set { _photoId = value; }
    }
    private string _name = "";
    [global::ProtoBuf.ProtoMember(6, IsRequired = false, Name=@"name", DataFormat = global::ProtoBuf.DataFormat.Default)]
    [global::System.ComponentModel.DefaultValue("")]
    public string name
    {
      get { return _name; }
      set { _name = value; }
    }
    private global::ProtoBuf.IExtension extensionObject;
    global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
      { return global::ProtoBuf.Extensible.GetExtensionObject(ref extensionObject, createIfMissing); }
  }
  
  [global::System.Serializable, global::ProtoBuf.ProtoContract(Name=@"NewPlayerOnlineUnit")]
  public partial class NewPlayerOnlineUnit : global::ProtoBuf.IExtensible
  {
    public NewPlayerOnlineUnit() {}
    
    private int _uid;
    [global::ProtoBuf.ProtoMember(1, IsRequired = true, Name=@"uid", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    public int uid
    {
      get { return _uid; }
      set { _uid = value; }
    }
    private int _photoId;
    [global::ProtoBuf.ProtoMember(2, IsRequired = true, Name=@"photoId", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    public int photoId
    {
      get { return _photoId; }
      set { _photoId = value; }
    }
    private string _name;
    [global::ProtoBuf.ProtoMember(3, IsRequired = true, Name=@"name", DataFormat = global::ProtoBuf.DataFormat.Default)]
    public string name
    {
      get { return _name; }
      set { _name = value; }
    }
    private global::ProtoBuf.IExtension extensionObject;
    global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
      { return global::ProtoBuf.Extensible.GetExtensionObject(ref extensionObject, createIfMissing); }
  }
  
    private global::ProtoBuf.IExtension extensionObject;
    global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
      { return global::ProtoBuf.Extensible.GetExtensionObject(ref extensionObject, createIfMissing); }
  }
  
  [global::System.Serializable, global::ProtoBuf.ProtoContract(Name=@"CSGetInitSyncRequest")]
  public partial class CSGetInitSyncRequest : global::ProtoBuf.IExtensible
  {
    public CSGetInitSyncRequest() {}
    
    private int _uid = default(int);
    [global::ProtoBuf.ProtoMember(1, IsRequired = false, Name=@"uid", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    [global::System.ComponentModel.DefaultValue(default(int))]
    public int uid
    {
      get { return _uid; }
      set { _uid = value; }
    }
    private global::ProtoBuf.IExtension extensionObject;
    global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
      { return global::ProtoBuf.Extensible.GetExtensionObject(ref extensionObject, createIfMissing); }
  }
  
  [global::System.Serializable, global::ProtoBuf.ProtoContract(Name=@"CSGetInitSyncResponse")]
  public partial class CSGetInitSyncResponse : global::ProtoBuf.IExtensible
  {
    public CSGetInitSyncResponse() {}
    
    private readonly global::System.Collections.Generic.List<pbmsg.room.CSGetInitSyncResponse.User> _users = new global::System.Collections.Generic.List<pbmsg.room.CSGetInitSyncResponse.User>();
    [global::ProtoBuf.ProtoMember(1, Name=@"users", DataFormat = global::ProtoBuf.DataFormat.Default)]
    public global::System.Collections.Generic.List<pbmsg.room.CSGetInitSyncResponse.User> users
    {
      get { return _users; }
    }
  
    private int _mineNum;
    [global::ProtoBuf.ProtoMember(2, IsRequired = true, Name=@"mineNum", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    public int mineNum
    {
      get { return _mineNum; }
      set { _mineNum = value; }
    }
    private readonly global::System.Collections.Generic.List<pbmsg.room.CSBasicMinePos> _mines = new global::System.Collections.Generic.List<pbmsg.room.CSBasicMinePos>();
    [global::ProtoBuf.ProtoMember(3, Name=@"mines", DataFormat = global::ProtoBuf.DataFormat.Default)]
    public global::System.Collections.Generic.List<pbmsg.room.CSBasicMinePos> mines
    {
      get { return _mines; }
    }
  
  [global::System.Serializable, global::ProtoBuf.ProtoContract(Name=@"User")]
  public partial class User : global::ProtoBuf.IExtensible
  {
    public User() {}
    
    private int _uid;
    [global::ProtoBuf.ProtoMember(1, IsRequired = true, Name=@"uid", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    public int uid
    {
      get { return _uid; }
      set { _uid = value; }
    }
    private int _photoId;
    [global::ProtoBuf.ProtoMember(2, IsRequired = true, Name=@"photoId", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    public int photoId
    {
      get { return _photoId; }
      set { _photoId = value; }
    }
    private string _name;
    [global::ProtoBuf.ProtoMember(3, IsRequired = true, Name=@"name", DataFormat = global::ProtoBuf.DataFormat.Default)]
    public string name
    {
      get { return _name; }
      set { _name = value; }
    }
    private global::ProtoBuf.IExtension extensionObject;
    global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
      { return global::ProtoBuf.Extensible.GetExtensionObject(ref extensionObject, createIfMissing); }
  }
  
    private global::ProtoBuf.IExtension extensionObject;
    global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
      { return global::ProtoBuf.Extensible.GetExtensionObject(ref extensionObject, createIfMissing); }
  }
  
  [global::System.Serializable, global::ProtoBuf.ProtoContract(Name=@"CSRoundOverSyncDown")]
  public partial class CSRoundOverSyncDown : global::ProtoBuf.IExtensible
  {
    public CSRoundOverSyncDown() {}
    
    private pbmsg.Ret _ret;
    [global::ProtoBuf.ProtoMember(1, IsRequired = true, Name=@"ret", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    public pbmsg.Ret ret
    {
      get { return _ret; }
      set { _ret = value; }
    }
    private int _score = default(int);
    [global::ProtoBuf.ProtoMember(2, IsRequired = false, Name=@"score", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    [global::System.ComponentModel.DefaultValue(default(int))]
    public int score
    {
      get { return _score; }
      set { _score = value; }
    }
    private global::ProtoBuf.IExtension extensionObject;
    global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
      { return global::ProtoBuf.Extensible.GetExtensionObject(ref extensionObject, createIfMissing); }
  }
  
  [global::System.Serializable, global::ProtoBuf.ProtoContract(Name=@"RoomEnterRoomRequest")]
  public partial class RoomEnterRoomRequest : global::ProtoBuf.IExtensible
  {
    public RoomEnterRoomRequest() {}
    
    private int _uid;
    [global::ProtoBuf.ProtoMember(1, IsRequired = true, Name=@"uid", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    public int uid
    {
      get { return _uid; }
      set { _uid = value; }
    }
    private string _token = "";
    [global::ProtoBuf.ProtoMember(2, IsRequired = false, Name=@"token", DataFormat = global::ProtoBuf.DataFormat.Default)]
    [global::System.ComponentModel.DefaultValue("")]
    public string token
    {
      get { return _token; }
      set { _token = value; }
    }
    private int _roomid;
    [global::ProtoBuf.ProtoMember(3, IsRequired = true, Name=@"roomid", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    public int roomid
    {
      get { return _roomid; }
      set { _roomid = value; }
    }
    private global::ProtoBuf.IExtension extensionObject;
    global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
      { return global::ProtoBuf.Extensible.GetExtensionObject(ref extensionObject, createIfMissing); }
  }
  
  [global::System.Serializable, global::ProtoBuf.ProtoContract(Name=@"RoomEnterRoomResponse")]
  public partial class RoomEnterRoomResponse : global::ProtoBuf.IExtensible
  {
    public RoomEnterRoomResponse() {}
    
    private pbmsg.Ret _ret;
    [global::ProtoBuf.ProtoMember(1, IsRequired = true, Name=@"ret", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    public pbmsg.Ret ret
    {
      get { return _ret; }
      set { _ret = value; }
    }
    private string _msg = "";
    [global::ProtoBuf.ProtoMember(2, IsRequired = false, Name=@"msg", DataFormat = global::ProtoBuf.DataFormat.Default)]
    [global::System.ComponentModel.DefaultValue("")]
    public string msg
    {
      get { return _msg; }
      set { _msg = value; }
    }
    private global::ProtoBuf.IExtension extensionObject;
    global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
      { return global::ProtoBuf.Extensible.GetExtensionObject(ref extensionObject, createIfMissing); }
  }
  
  [global::System.Serializable, global::ProtoBuf.ProtoContract(Name=@"CSEatEnemyResponse")]
  public partial class CSEatEnemyResponse : global::ProtoBuf.IExtensible
  {
    public CSEatEnemyResponse() {}
    
    private pbmsg.Ret _ret;
    [global::ProtoBuf.ProtoMember(1, IsRequired = true, Name=@"ret", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    public pbmsg.Ret ret
    {
      get { return _ret; }
      set { _ret = value; }
    }
    private global::ProtoBuf.IExtension extensionObject;
    global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
      { return global::ProtoBuf.Extensible.GetExtensionObject(ref extensionObject, createIfMissing); }
  }
  
  [global::System.Serializable, global::ProtoBuf.ProtoContract(Name=@"BornRequest")]
  public partial class BornRequest : global::ProtoBuf.IExtensible
  {
    public BornRequest() {}
    
    private int _uid = default(int);
    [global::ProtoBuf.ProtoMember(1, IsRequired = false, Name=@"uid", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    [global::System.ComponentModel.DefaultValue(default(int))]
    public int uid
    {
      get { return _uid; }
      set { _uid = value; }
    }
    private int _roomId = default(int);
    [global::ProtoBuf.ProtoMember(2, IsRequired = false, Name=@"roomId", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    [global::System.ComponentModel.DefaultValue(default(int))]
    public int roomId
    {
      get { return _roomId; }
      set { _roomId = value; }
    }
    private global::ProtoBuf.IExtension extensionObject;
    global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
      { return global::ProtoBuf.Extensible.GetExtensionObject(ref extensionObject, createIfMissing); }
  }
  
  [global::System.Serializable, global::ProtoBuf.ProtoContract(Name=@"CSEatEnemyRequest")]
  public partial class CSEatEnemyRequest : global::ProtoBuf.IExtensible
  {
    public CSEatEnemyRequest() {}
    
    private int _uid = default(int);
    [global::ProtoBuf.ProtoMember(1, IsRequired = false, Name=@"uid", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    [global::System.ComponentModel.DefaultValue(default(int))]
    public int uid
    {
      get { return _uid; }
      set { _uid = value; }
    }
    private int _unitId;
    [global::ProtoBuf.ProtoMember(2, IsRequired = true, Name=@"unitId", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    public int unitId
    {
      get { return _unitId; }
      set { _unitId = value; }
    }
    private int _oppUid;
    [global::ProtoBuf.ProtoMember(3, IsRequired = true, Name=@"oppUid", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    public int oppUid
    {
      get { return _oppUid; }
      set { _oppUid = value; }
    }
    private int _oppUnitId;
    [global::ProtoBuf.ProtoMember(4, IsRequired = true, Name=@"oppUnitId", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    public int oppUnitId
    {
      get { return _oppUnitId; }
      set { _oppUnitId = value; }
    }
    private long _serverTime;
    [global::ProtoBuf.ProtoMember(5, IsRequired = true, Name=@"serverTime", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    public long serverTime
    {
      get { return _serverTime; }
      set { _serverTime = value; }
    }
    private global::ProtoBuf.IExtension extensionObject;
    global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
      { return global::ProtoBuf.Extensible.GetExtensionObject(ref extensionObject, createIfMissing); }
  }
  
  [global::System.Serializable, global::ProtoBuf.ProtoContract(Name=@"CSSplitRequest")]
  public partial class CSSplitRequest : global::ProtoBuf.IExtensible
  {
    public CSSplitRequest() {}
    
    private int _uid = default(int);
    [global::ProtoBuf.ProtoMember(1, IsRequired = false, Name=@"uid", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    [global::System.ComponentModel.DefaultValue(default(int))]
    public int uid
    {
      get { return _uid; }
      set { _uid = value; }
    }
    private pbmsg.room.Vector _dir;
    [global::ProtoBuf.ProtoMember(2, IsRequired = true, Name=@"dir", DataFormat = global::ProtoBuf.DataFormat.Default)]
    public pbmsg.room.Vector dir
    {
      get { return _dir; }
      set { _dir = value; }
    }
    private long _serverTime;
    [global::ProtoBuf.ProtoMember(3, IsRequired = true, Name=@"serverTime", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    public long serverTime
    {
      get { return _serverTime; }
      set { _serverTime = value; }
    }
    private global::ProtoBuf.IExtension extensionObject;
    global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
      { return global::ProtoBuf.Extensible.GetExtensionObject(ref extensionObject, createIfMissing); }
  }
  
  [global::System.Serializable, global::ProtoBuf.ProtoContract(Name=@"CSEatMineUnit")]
  public partial class CSEatMineUnit : global::ProtoBuf.IExtensible
  {
    public CSEatMineUnit() {}
    
    private int _mineId;
    [global::ProtoBuf.ProtoMember(1, IsRequired = true, Name=@"mineId", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    public int mineId
    {
      get { return _mineId; }
      set { _mineId = value; }
    }
    private int _unitId;
    [global::ProtoBuf.ProtoMember(2, IsRequired = true, Name=@"unitId", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    public int unitId
    {
      get { return _unitId; }
      set { _unitId = value; }
    }
    private global::ProtoBuf.IExtension extensionObject;
    global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
      { return global::ProtoBuf.Extensible.GetExtensionObject(ref extensionObject, createIfMissing); }
  }
  
  [global::System.Serializable, global::ProtoBuf.ProtoContract(Name=@"CSEatMineSyncUp")]
  public partial class CSEatMineSyncUp : global::ProtoBuf.IExtensible
  {
    public CSEatMineSyncUp() {}
    
    private long _serverTime;
    [global::ProtoBuf.ProtoMember(1, IsRequired = true, Name=@"serverTime", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    public long serverTime
    {
      get { return _serverTime; }
      set { _serverTime = value; }
    }
    private readonly global::System.Collections.Generic.List<pbmsg.room.CSEatMineUnit> _mines = new global::System.Collections.Generic.List<pbmsg.room.CSEatMineUnit>();
    [global::ProtoBuf.ProtoMember(2, Name=@"mines", DataFormat = global::ProtoBuf.DataFormat.Default)]
    public global::System.Collections.Generic.List<pbmsg.room.CSEatMineUnit> mines
    {
      get { return _mines; }
    }
  
    private global::ProtoBuf.IExtension extensionObject;
    global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
      { return global::ProtoBuf.Extensible.GetExtensionObject(ref extensionObject, createIfMissing); }
  }
  
  [global::System.Serializable, global::ProtoBuf.ProtoContract(Name=@"BornResponse")]
  public partial class BornResponse : global::ProtoBuf.IExtensible
  {
    public BornResponse() {}
    
    private pbmsg.Ret _ret;
    [global::ProtoBuf.ProtoMember(1, IsRequired = true, Name=@"ret", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    public pbmsg.Ret ret
    {
      get { return _ret; }
      set { _ret = value; }
    }
    private global::ProtoBuf.IExtension extensionObject;
    global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
      { return global::ProtoBuf.Extensible.GetExtensionObject(ref extensionObject, createIfMissing); }
  }
  
  [global::System.Serializable, global::ProtoBuf.ProtoContract(Name=@"CSExitRoomRequest")]
  public partial class CSExitRoomRequest : global::ProtoBuf.IExtensible
  {
    public CSExitRoomRequest() {}
    
    private int _uid = default(int);
    [global::ProtoBuf.ProtoMember(1, IsRequired = false, Name=@"uid", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    [global::System.ComponentModel.DefaultValue(default(int))]
    public int uid
    {
      get { return _uid; }
      set { _uid = value; }
    }
    private global::ProtoBuf.IExtension extensionObject;
    global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
      { return global::ProtoBuf.Extensible.GetExtensionObject(ref extensionObject, createIfMissing); }
  }
  
  [global::System.Serializable, global::ProtoBuf.ProtoContract(Name=@"CSExitRoomResponse")]
  public partial class CSExitRoomResponse : global::ProtoBuf.IExtensible
  {
    public CSExitRoomResponse() {}
    
    private pbmsg.Ret _ret;
    [global::ProtoBuf.ProtoMember(1, IsRequired = true, Name=@"ret", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    public pbmsg.Ret ret
    {
      get { return _ret; }
      set { _ret = value; }
    }
    private global::ProtoBuf.IExtension extensionObject;
    global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
      { return global::ProtoBuf.Extensible.GetExtensionObject(ref extensionObject, createIfMissing); }
  }
  
  [global::System.Serializable, global::ProtoBuf.ProtoContract(Name=@"Request")]
  public partial class Request : global::ProtoBuf.IExtensible
  {
    public Request() {}
    
    private pbmsg.room.RoomEnterRoomRequest _enterRoomRequest = null;
    [global::ProtoBuf.ProtoMember(1, IsRequired = false, Name=@"enterRoomRequest", DataFormat = global::ProtoBuf.DataFormat.Default)]
    [global::System.ComponentModel.DefaultValue(null)]
    public pbmsg.room.RoomEnterRoomRequest enterRoomRequest
    {
      get { return _enterRoomRequest; }
      set { _enterRoomRequest = value; }
    }
    private pbmsg.room.BornRequest _born = null;
    [global::ProtoBuf.ProtoMember(2, IsRequired = false, Name=@"born", DataFormat = global::ProtoBuf.DataFormat.Default)]
    [global::System.ComponentModel.DefaultValue(null)]
    public pbmsg.room.BornRequest born
    {
      get { return _born; }
      set { _born = value; }
    }
    private pbmsg.room.CSEatEnemyRequest _eatEnemy = null;
    [global::ProtoBuf.ProtoMember(3, IsRequired = false, Name=@"eatEnemy", DataFormat = global::ProtoBuf.DataFormat.Default)]
    [global::System.ComponentModel.DefaultValue(null)]
    public pbmsg.room.CSEatEnemyRequest eatEnemy
    {
      get { return _eatEnemy; }
      set { _eatEnemy = value; }
    }
    private pbmsg.room.CSGetInitSyncRequest _initSync = null;
    [global::ProtoBuf.ProtoMember(4, IsRequired = false, Name=@"initSync", DataFormat = global::ProtoBuf.DataFormat.Default)]
    [global::System.ComponentModel.DefaultValue(null)]
    public pbmsg.room.CSGetInitSyncRequest initSync
    {
      get { return _initSync; }
      set { _initSync = value; }
    }
    private pbmsg.room.CSExitRoomRequest _exitRoom = null;
    [global::ProtoBuf.ProtoMember(5, IsRequired = false, Name=@"exitRoom", DataFormat = global::ProtoBuf.DataFormat.Default)]
    [global::System.ComponentModel.DefaultValue(null)]
    public pbmsg.room.CSExitRoomRequest exitRoom
    {
      get { return _exitRoom; }
      set { _exitRoom = value; }
    }
    private pbmsg.room.CSSplitRequest _split = null;
    [global::ProtoBuf.ProtoMember(6, IsRequired = false, Name=@"split", DataFormat = global::ProtoBuf.DataFormat.Default)]
    [global::System.ComponentModel.DefaultValue(null)]
    public pbmsg.room.CSSplitRequest split
    {
      get { return _split; }
      set { _split = value; }
    }
    private global::ProtoBuf.IExtension extensionObject;
    global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
      { return global::ProtoBuf.Extensible.GetExtensionObject(ref extensionObject, createIfMissing); }
  }
  
  [global::System.Serializable, global::ProtoBuf.ProtoContract(Name=@"Response")]
  public partial class Response : global::ProtoBuf.IExtensible
  {
    public Response() {}
    
    private pbmsg.Ret _ret;
    [global::ProtoBuf.ProtoMember(1, IsRequired = true, Name=@"ret", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    public pbmsg.Ret ret
    {
      get { return _ret; }
      set { _ret = value; }
    }
    private bool _lastResponse = default(bool);
    [global::ProtoBuf.ProtoMember(2, IsRequired = false, Name=@"lastResponse", DataFormat = global::ProtoBuf.DataFormat.Default)]
    [global::System.ComponentModel.DefaultValue(default(bool))]
    public bool lastResponse
    {
      get { return _lastResponse; }
      set { _lastResponse = value; }
    }
    private int _err = default(int);
    [global::ProtoBuf.ProtoMember(3, IsRequired = false, Name=@"err", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    [global::System.ComponentModel.DefaultValue(default(int))]
    public int err
    {
      get { return _err; }
      set { _err = value; }
    }
    private pbmsg.room.RoomEnterRoomResponse _enterRoomResponse = null;
    [global::ProtoBuf.ProtoMember(4, IsRequired = false, Name=@"enterRoomResponse", DataFormat = global::ProtoBuf.DataFormat.Default)]
    [global::System.ComponentModel.DefaultValue(null)]
    public pbmsg.room.RoomEnterRoomResponse enterRoomResponse
    {
      get { return _enterRoomResponse; }
      set { _enterRoomResponse = value; }
    }
    private pbmsg.room.BornResponse _born = null;
    [global::ProtoBuf.ProtoMember(5, IsRequired = false, Name=@"born", DataFormat = global::ProtoBuf.DataFormat.Default)]
    [global::System.ComponentModel.DefaultValue(null)]
    public pbmsg.room.BornResponse born
    {
      get { return _born; }
      set { _born = value; }
    }
    private pbmsg.room.CSEatEnemyResponse _eatEnemy = null;
    [global::ProtoBuf.ProtoMember(6, IsRequired = false, Name=@"eatEnemy", DataFormat = global::ProtoBuf.DataFormat.Default)]
    [global::System.ComponentModel.DefaultValue(null)]
    public pbmsg.room.CSEatEnemyResponse eatEnemy
    {
      get { return _eatEnemy; }
      set { _eatEnemy = value; }
    }
    private pbmsg.room.CSGetInitSyncResponse _initSync = null;
    [global::ProtoBuf.ProtoMember(7, IsRequired = false, Name=@"initSync", DataFormat = global::ProtoBuf.DataFormat.Default)]
    [global::System.ComponentModel.DefaultValue(null)]
    public pbmsg.room.CSGetInitSyncResponse initSync
    {
      get { return _initSync; }
      set { _initSync = value; }
    }
    private pbmsg.room.CSExitRoomResponse _exitRoom = null;
    [global::ProtoBuf.ProtoMember(8, IsRequired = false, Name=@"exitRoom", DataFormat = global::ProtoBuf.DataFormat.Default)]
    [global::System.ComponentModel.DefaultValue(null)]
    public pbmsg.room.CSExitRoomResponse exitRoom
    {
      get { return _exitRoom; }
      set { _exitRoom = value; }
    }
    private pbmsg.room.CSSplitResponse _split = null;
    [global::ProtoBuf.ProtoMember(9, IsRequired = false, Name=@"split", DataFormat = global::ProtoBuf.DataFormat.Default)]
    [global::System.ComponentModel.DefaultValue(null)]
    public pbmsg.room.CSSplitResponse split
    {
      get { return _split; }
      set { _split = value; }
    }
    private global::ProtoBuf.IExtension extensionObject;
    global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
      { return global::ProtoBuf.Extensible.GetExtensionObject(ref extensionObject, createIfMissing); }
  }
  
  [global::System.Serializable, global::ProtoBuf.ProtoContract(Name=@"SyncUp")]
  public partial class SyncUp : global::ProtoBuf.IExtensible
  {
    public SyncUp() {}
    
    private pbmsg.room.CSDirectMoveSyncUp _move = null;
    [global::ProtoBuf.ProtoMember(1, IsRequired = false, Name=@"move", DataFormat = global::ProtoBuf.DataFormat.Default)]
    [global::System.ComponentModel.DefaultValue(null)]
    public pbmsg.room.CSDirectMoveSyncUp move
    {
      get { return _move; }
      set { _move = value; }
    }
    private pbmsg.room.CSEatMineSyncUp _eatMine = null;
    [global::ProtoBuf.ProtoMember(2, IsRequired = false, Name=@"eatMine", DataFormat = global::ProtoBuf.DataFormat.Default)]
    [global::System.ComponentModel.DefaultValue(null)]
    public pbmsg.room.CSEatMineSyncUp eatMine
    {
      get { return _eatMine; }
      set { _eatMine = value; }
    }
    private global::ProtoBuf.IExtension extensionObject;
    global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
      { return global::ProtoBuf.Extensible.GetExtensionObject(ref extensionObject, createIfMissing); }
  }
  
  [global::System.Serializable, global::ProtoBuf.ProtoContract(Name=@"SyncDown")]
  public partial class SyncDown : global::ProtoBuf.IExtensible
  {
    public SyncDown() {}
    
    private pbmsg.room.CSDirectMoveSycnDown _move = null;
    [global::ProtoBuf.ProtoMember(1, IsRequired = false, Name=@"move", DataFormat = global::ProtoBuf.DataFormat.Default)]
    [global::System.ComponentModel.DefaultValue(null)]
    public pbmsg.room.CSDirectMoveSycnDown move
    {
      get { return _move; }
      set { _move = value; }
    }
    private pbmsg.room.CSRoundOverSyncDown _battleOver = null;
    [global::ProtoBuf.ProtoMember(2, IsRequired = false, Name=@"battleOver", DataFormat = global::ProtoBuf.DataFormat.Default)]
    [global::System.ComponentModel.DefaultValue(null)]
    public pbmsg.room.CSRoundOverSyncDown battleOver
    {
      get { return _battleOver; }
      set { _battleOver = value; }
    }
    private global::ProtoBuf.IExtension extensionObject;
    global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
      { return global::ProtoBuf.Extensible.GetExtensionObject(ref extensionObject, createIfMissing); }
  }
  
  [global::System.Serializable, global::ProtoBuf.ProtoContract(Name=@"RoomMessage")]
  public partial class RoomMessage : global::ProtoBuf.IExtensible
  {
    public RoomMessage() {}
    
    private pbmsg.MSGID _msgType;
    [global::ProtoBuf.ProtoMember(1, IsRequired = true, Name=@"msgType", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    public pbmsg.MSGID msgType
    {
      get { return _msgType; }
      set { _msgType = value; }
    }
    private int _seq;
    [global::ProtoBuf.ProtoMember(2, IsRequired = true, Name=@"seq", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    public int seq
    {
      get { return _seq; }
      set { _seq = value; }
    }
    private int _sessionId = default(int);
    [global::ProtoBuf.ProtoMember(3, IsRequired = false, Name=@"sessionId", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    [global::System.ComponentModel.DefaultValue(default(int))]
    public int sessionId
    {
      get { return _sessionId; }
      set { _sessionId = value; }
    }
    private pbmsg.room.Request _request = null;
    [global::ProtoBuf.ProtoMember(4, IsRequired = false, Name=@"request", DataFormat = global::ProtoBuf.DataFormat.Default)]
    [global::System.ComponentModel.DefaultValue(null)]
    public pbmsg.room.Request request
    {
      get { return _request; }
      set { _request = value; }
    }
    private pbmsg.room.Response _response = null;
    [global::ProtoBuf.ProtoMember(5, IsRequired = false, Name=@"response", DataFormat = global::ProtoBuf.DataFormat.Default)]
    [global::System.ComponentModel.DefaultValue(null)]
    public pbmsg.room.Response response
    {
      get { return _response; }
      set { _response = value; }
    }
    private pbmsg.room.SyncUp _syncUp = null;
    [global::ProtoBuf.ProtoMember(6, IsRequired = false, Name=@"syncUp", DataFormat = global::ProtoBuf.DataFormat.Default)]
    [global::System.ComponentModel.DefaultValue(null)]
    public pbmsg.room.SyncUp syncUp
    {
      get { return _syncUp; }
      set { _syncUp = value; }
    }
    private pbmsg.room.SyncDown _syncDown = null;
    [global::ProtoBuf.ProtoMember(7, IsRequired = false, Name=@"syncDown", DataFormat = global::ProtoBuf.DataFormat.Default)]
    [global::System.ComponentModel.DefaultValue(null)]
    public pbmsg.room.SyncDown syncDown
    {
      get { return _syncDown; }
      set { _syncDown = value; }
    }
    private global::ProtoBuf.IExtension extensionObject;
    global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
      { return global::ProtoBuf.Extensible.GetExtensionObject(ref extensionObject, createIfMissing); }
  }
  
    [global::ProtoBuf.ProtoContract(Name=@"CSOpType")]
    public enum CSOpType
    {
            
      [global::ProtoBuf.ProtoEnum(Name=@"JOY_STICK", Value=200001)]
      JOY_STICK = 200001
    }
  
    [global::ProtoBuf.ProtoContract(Name=@"MineType")]
    public enum MineType
    {
            
      [global::ProtoBuf.ProtoEnum(Name=@"INVALID", Value=0)]
      INVALID = 0,
            
      [global::ProtoBuf.ProtoEnum(Name=@"MINE_KIND_NORMAL", Value=100001)]
      MINE_KIND_NORMAL = 100001,
            
      [global::ProtoBuf.ProtoEnum(Name=@"MINE_KIND_MAX", Value=100002)]
      MINE_KIND_MAX = 100002
    }
  
}