//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generated from: protobuf/ServerType.proto
namespace pbmsg
{
    [global::ProtoBuf.ProtoContract(Name=@"ServerType")]
    public enum ServerType
    {
            
      [global::ProtoBuf.ProtoEnum(Name=@"LoginServerType", Value=100011)]
      LoginServerType = 100011,
            
      [global::ProtoBuf.ProtoEnum(Name=@"RoomServerType", Value=100021)]
      RoomServerType = 100021,
            
      [global::ProtoBuf.ProtoEnum(Name=@"RedServerType", Value=100031)]
      RedServerType = 100031
    }
  
}