//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generated from: database/MoType.proto
namespace localSave
{
    [global::ProtoBuf.ProtoContract(Name=@"MoType")]
    public enum MoType
    {
            
      [global::ProtoBuf.ProtoEnum(Name=@"MO_TYPE_INVALID", Value=0)]
      MO_TYPE_INVALID = 0,
            
      [global::ProtoBuf.ProtoEnum(Name=@"MO_TYPE_MINE", Value=100001)]
      MO_TYPE_MINE = 100001
    }
  
}