//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generated from: database/tnt_deploy_language.proto
namespace tnt_deploy
{
  [global::System.Serializable, global::ProtoBuf.ProtoContract(Name=@"LANGUAGE")]
  public partial class LANGUAGE : global::ProtoBuf.IExtensible
  {
    public LANGUAGE() {}
    
    private byte[] _id;
    [global::ProtoBuf.ProtoMember(1, IsRequired = true, Name=@"id", DataFormat = global::ProtoBuf.DataFormat.Default)]
    public byte[] id
    {
      get { return _id; }
      set { _id = value; }
    }
    private byte[] _english = null;
    [global::ProtoBuf.ProtoMember(2, IsRequired = false, Name=@"english", DataFormat = global::ProtoBuf.DataFormat.Default)]
    [global::System.ComponentModel.DefaultValue(null)]
    public byte[] english
    {
      get { return _english; }
      set { _english = value; }
    }
    private byte[] _japanese = null;
    [global::ProtoBuf.ProtoMember(3, IsRequired = false, Name=@"japanese", DataFormat = global::ProtoBuf.DataFormat.Default)]
    [global::System.ComponentModel.DefaultValue(null)]
    public byte[] japanese
    {
      get { return _japanese; }
      set { _japanese = value; }
    }
    private byte[] _chinese_simple = null;
    [global::ProtoBuf.ProtoMember(4, IsRequired = false, Name=@"chinese_simple", DataFormat = global::ProtoBuf.DataFormat.Default)]
    [global::System.ComponentModel.DefaultValue(null)]
    public byte[] chinese_simple
    {
      get { return _chinese_simple; }
      set { _chinese_simple = value; }
    }
    private byte[] _chinese_traditional = null;
    [global::ProtoBuf.ProtoMember(5, IsRequired = false, Name=@"chinese_traditional", DataFormat = global::ProtoBuf.DataFormat.Default)]
    [global::System.ComponentModel.DefaultValue(null)]
    public byte[] chinese_traditional
    {
      get { return _chinese_traditional; }
      set { _chinese_traditional = value; }
    }
    private global::ProtoBuf.IExtension extensionObject;
    global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
      { return global::ProtoBuf.Extensible.GetExtensionObject(ref extensionObject, createIfMissing); }
  }
  
  [global::System.Serializable, global::ProtoBuf.ProtoContract(Name=@"LANGUAGE_ARRAY")]
  public partial class LANGUAGE_ARRAY : global::ProtoBuf.IExtensible
  {
    public LANGUAGE_ARRAY() {}
    
    private readonly global::System.Collections.Generic.List<tnt_deploy.LANGUAGE> _items = new global::System.Collections.Generic.List<tnt_deploy.LANGUAGE>();
    [global::ProtoBuf.ProtoMember(1, Name=@"items", DataFormat = global::ProtoBuf.DataFormat.Default)]
    public global::System.Collections.Generic.List<tnt_deploy.LANGUAGE> items
    {
      get { return _items; }
    }
  
    private global::ProtoBuf.IExtension extensionObject;
    global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
      { return global::ProtoBuf.Extensible.GetExtensionObject(ref extensionObject, createIfMissing); }
  }
  
}