//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generated from: database/tnt_deploy_buff_info.proto
namespace tnt_deploy
{
  [global::System.Serializable, global::ProtoBuf.ProtoContract(Name=@"BUFF_INFO")]
  public partial class BUFF_INFO : global::ProtoBuf.IExtensible
  {
    public BUFF_INFO() {}
    
    private int _buff_id;
    [global::ProtoBuf.ProtoMember(1, IsRequired = true, Name=@"buff_id", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    public int buff_id
    {
      get { return _buff_id; }
      set { _buff_id = value; }
    }
    private int _time_last;
    [global::ProtoBuf.ProtoMember(2, IsRequired = true, Name=@"time_last", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    public int time_last
    {
      get { return _time_last; }
      set { _time_last = value; }
    }
    private int _para1 = (int)0;
    [global::ProtoBuf.ProtoMember(3, IsRequired = false, Name=@"para1", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    [global::System.ComponentModel.DefaultValue((int)0)]
    public int para1
    {
      get { return _para1; }
      set { _para1 = value; }
    }
    private int _para2 = (int)0;
    [global::ProtoBuf.ProtoMember(4, IsRequired = false, Name=@"para2", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    [global::System.ComponentModel.DefaultValue((int)0)]
    public int para2
    {
      get { return _para2; }
      set { _para2 = value; }
    }
    private float _para3 = (float)0;
    [global::ProtoBuf.ProtoMember(5, IsRequired = false, Name=@"para3", DataFormat = global::ProtoBuf.DataFormat.FixedSize)]
    [global::System.ComponentModel.DefaultValue((float)0)]
    public float para3
    {
      get { return _para3; }
      set { _para3 = value; }
    }
    private float _para4 = (float)0;
    [global::ProtoBuf.ProtoMember(6, IsRequired = false, Name=@"para4", DataFormat = global::ProtoBuf.DataFormat.FixedSize)]
    [global::System.ComponentModel.DefaultValue((float)0)]
    public float para4
    {
      get { return _para4; }
      set { _para4 = value; }
    }
    private global::ProtoBuf.IExtension extensionObject;
    global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
      { return global::ProtoBuf.Extensible.GetExtensionObject(ref extensionObject, createIfMissing); }
  }
  
  [global::System.Serializable, global::ProtoBuf.ProtoContract(Name=@"BUFF_INFO_ARRAY")]
  public partial class BUFF_INFO_ARRAY : global::ProtoBuf.IExtensible
  {
    public BUFF_INFO_ARRAY() {}
    
    private readonly global::System.Collections.Generic.List<tnt_deploy.BUFF_INFO> _items = new global::System.Collections.Generic.List<tnt_deploy.BUFF_INFO>();
    [global::ProtoBuf.ProtoMember(1, Name=@"items", DataFormat = global::ProtoBuf.DataFormat.Default)]
    public global::System.Collections.Generic.List<tnt_deploy.BUFF_INFO> items
    {
      get { return _items; }
    }
  
    private global::ProtoBuf.IExtension extensionObject;
    global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
      { return global::ProtoBuf.Extensible.GetExtensionObject(ref extensionObject, createIfMissing); }
  }
  
}