//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generated from: database/tnt_deploy_store.proto
namespace tnt_deploy
{
  [global::System.Serializable, global::ProtoBuf.ProtoContract(Name=@"STORE")]
  public partial class STORE : global::ProtoBuf.IExtensible
  {
    public STORE() {}
    
    private int _id;
    [global::ProtoBuf.ProtoMember(1, IsRequired = true, Name=@"id", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    public int id
    {
      get { return _id; }
      set { _id = value; }
    }
    private int _type;
    [global::ProtoBuf.ProtoMember(2, IsRequired = true, Name=@"type", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    public int type
    {
      get { return _type; }
      set { _type = value; }
    }
    private byte[] _name = null;
    [global::ProtoBuf.ProtoMember(3, IsRequired = false, Name=@"name", DataFormat = global::ProtoBuf.DataFormat.Default)]
    [global::System.ComponentModel.DefaultValue(null)]
    public byte[] name
    {
      get { return _name; }
      set { _name = value; }
    }
    private int _price_type;
    [global::ProtoBuf.ProtoMember(4, IsRequired = true, Name=@"price_type", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    public int price_type
    {
      get { return _price_type; }
      set { _price_type = value; }
    }
    private byte[] _item_photo;
    [global::ProtoBuf.ProtoMember(5, IsRequired = true, Name=@"item_photo", DataFormat = global::ProtoBuf.DataFormat.Default)]
    public byte[] item_photo
    {
      get { return _item_photo; }
      set { _item_photo = value; }
    }
    private int _price;
    [global::ProtoBuf.ProtoMember(6, IsRequired = true, Name=@"price", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    public int price
    {
      get { return _price; }
      set { _price = value; }
    }
    private int _add_gold_num = (int)0;
    [global::ProtoBuf.ProtoMember(7, IsRequired = false, Name=@"add_gold_num", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    [global::System.ComponentModel.DefaultValue((int)0)]
    public int add_gold_num
    {
      get { return _add_gold_num; }
      set { _add_gold_num = value; }
    }
    private int _photo_id = (int)0;
    [global::ProtoBuf.ProtoMember(8, IsRequired = false, Name=@"photo_id", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    [global::System.ComponentModel.DefaultValue((int)0)]
    public int photo_id
    {
      get { return _photo_id; }
      set { _photo_id = value; }
    }
    private byte[] _msg = null;
    [global::ProtoBuf.ProtoMember(9, IsRequired = false, Name=@"msg", DataFormat = global::ProtoBuf.DataFormat.Default)]
    [global::System.ComponentModel.DefaultValue(null)]
    public byte[] msg
    {
      get { return _msg; }
      set { _msg = value; }
    }
    private global::ProtoBuf.IExtension extensionObject;
    global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
      { return global::ProtoBuf.Extensible.GetExtensionObject(ref extensionObject, createIfMissing); }
  }
  
  [global::System.Serializable, global::ProtoBuf.ProtoContract(Name=@"STORE_ARRAY")]
  public partial class STORE_ARRAY : global::ProtoBuf.IExtensible
  {
    public STORE_ARRAY() {}
    
    private readonly global::System.Collections.Generic.List<tnt_deploy.STORE> _items = new global::System.Collections.Generic.List<tnt_deploy.STORE>();
    [global::ProtoBuf.ProtoMember(1, Name=@"items", DataFormat = global::ProtoBuf.DataFormat.Default)]
    public global::System.Collections.Generic.List<tnt_deploy.STORE> items
    {
      get { return _items; }
    }
  
    private global::ProtoBuf.IExtension extensionObject;
    global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
      { return global::ProtoBuf.Extensible.GetExtensionObject(ref extensionObject, createIfMissing); }
  }
  
}