//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generated from: database/tnt_deploy_photo.proto
namespace tnt_deploy
{
  [global::System.Serializable, global::ProtoBuf.ProtoContract(Name=@"PHOTO")]
  public partial class PHOTO : global::ProtoBuf.IExtensible
  {
    public PHOTO() {}
    
    private int _id;
    [global::ProtoBuf.ProtoMember(1, IsRequired = true, Name=@"id", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    public int id
    {
      get { return _id; }
      set { _id = value; }
    }
    private int _photo_type;
    [global::ProtoBuf.ProtoMember(2, IsRequired = true, Name=@"photo_type", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    public int photo_type
    {
      get { return _photo_type; }
      set { _photo_type = value; }
    }
    private int _r0 = (int)0;
    [global::ProtoBuf.ProtoMember(3, IsRequired = false, Name=@"r0", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    [global::System.ComponentModel.DefaultValue((int)0)]
    public int r0
    {
      get { return _r0; }
      set { _r0 = value; }
    }
    private int _g0 = (int)0;
    [global::ProtoBuf.ProtoMember(4, IsRequired = false, Name=@"g0", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    [global::System.ComponentModel.DefaultValue((int)0)]
    public int g0
    {
      get { return _g0; }
      set { _g0 = value; }
    }
    private int _b0 = (int)0;
    [global::ProtoBuf.ProtoMember(5, IsRequired = false, Name=@"b0", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    [global::System.ComponentModel.DefaultValue((int)0)]
    public int b0
    {
      get { return _b0; }
      set { _b0 = value; }
    }
    private int _r1 = (int)0;
    [global::ProtoBuf.ProtoMember(6, IsRequired = false, Name=@"r1", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    [global::System.ComponentModel.DefaultValue((int)0)]
    public int r1
    {
      get { return _r1; }
      set { _r1 = value; }
    }
    private int _g1 = (int)0;
    [global::ProtoBuf.ProtoMember(7, IsRequired = false, Name=@"g1", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    [global::System.ComponentModel.DefaultValue((int)0)]
    public int g1
    {
      get { return _g1; }
      set { _g1 = value; }
    }
    private int _b1 = (int)0;
    [global::ProtoBuf.ProtoMember(8, IsRequired = false, Name=@"b1", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    [global::System.ComponentModel.DefaultValue((int)0)]
    public int b1
    {
      get { return _b1; }
      set { _b1 = value; }
    }
    private byte[] _photo_name = null;
    [global::ProtoBuf.ProtoMember(9, IsRequired = false, Name=@"photo_name", DataFormat = global::ProtoBuf.DataFormat.Default)]
    [global::System.ComponentModel.DefaultValue(null)]
    public byte[] photo_name
    {
      get { return _photo_name; }
      set { _photo_name = value; }
    }
    private global::ProtoBuf.IExtension extensionObject;
    global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
      { return global::ProtoBuf.Extensible.GetExtensionObject(ref extensionObject, createIfMissing); }
  }
  
  [global::System.Serializable, global::ProtoBuf.ProtoContract(Name=@"PHOTO_ARRAY")]
  public partial class PHOTO_ARRAY : global::ProtoBuf.IExtensible
  {
    public PHOTO_ARRAY() {}
    
    private readonly global::System.Collections.Generic.List<tnt_deploy.PHOTO> _items = new global::System.Collections.Generic.List<tnt_deploy.PHOTO>();
    [global::ProtoBuf.ProtoMember(1, Name=@"items", DataFormat = global::ProtoBuf.DataFormat.Default)]
    public global::System.Collections.Generic.List<tnt_deploy.PHOTO> items
    {
      get { return _items; }
    }
  
    private global::ProtoBuf.IExtension extensionObject;
    global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
      { return global::ProtoBuf.Extensible.GetExtensionObject(ref extensionObject, createIfMissing); }
  }
  
}