//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generated from: database/tnt_deploy_drop.proto
namespace tnt_deploy
{
  [global::System.Serializable, global::ProtoBuf.ProtoContract(Name=@"DROP")]
  public partial class DROP : global::ProtoBuf.IExtensible
  {
    public DROP() {}
    
    private int _id;
    [global::ProtoBuf.ProtoMember(1, IsRequired = true, Name=@"id", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    public int id
    {
      get { return _id; }
      set { _id = value; }
    }
    private int _drop_type;
    [global::ProtoBuf.ProtoMember(2, IsRequired = true, Name=@"drop_type", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    public int drop_type
    {
      get { return _drop_type; }
      set { _drop_type = value; }
    }
    private int _time_delta;
    [global::ProtoBuf.ProtoMember(3, IsRequired = true, Name=@"time_delta", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    public int time_delta
    {
      get { return _time_delta; }
      set { _time_delta = value; }
    }
    private int _add_exp;
    [global::ProtoBuf.ProtoMember(4, IsRequired = true, Name=@"add_exp", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    public int add_exp
    {
      get { return _add_exp; }
      set { _add_exp = value; }
    }
    private int _add_gold;
    [global::ProtoBuf.ProtoMember(5, IsRequired = true, Name=@"add_gold", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    public int add_gold
    {
      get { return _add_gold; }
      set { _add_gold = value; }
    }
    private int _total_num = (int)0;
    [global::ProtoBuf.ProtoMember(6, IsRequired = false, Name=@"total_num", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    [global::System.ComponentModel.DefaultValue((int)0)]
    public int total_num
    {
      get { return _total_num; }
      set { _total_num = value; }
    }
    private readonly global::System.Collections.Generic.List<byte[]> _execute_type = new global::System.Collections.Generic.List<byte[]>();
    [global::ProtoBuf.ProtoMember(7, Name=@"execute_type", DataFormat = global::ProtoBuf.DataFormat.Default)]
    public global::System.Collections.Generic.List<byte[]> execute_type
    {
      get { return _execute_type; }
    }
  
    private int _execute_para = (int)0;
    [global::ProtoBuf.ProtoMember(8, IsRequired = false, Name=@"execute_para", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    [global::System.ComponentModel.DefaultValue((int)0)]
    public int execute_para
    {
      get { return _execute_para; }
      set { _execute_para = value; }
    }
    private global::ProtoBuf.IExtension extensionObject;
    global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
      { return global::ProtoBuf.Extensible.GetExtensionObject(ref extensionObject, createIfMissing); }
  }
  
  [global::System.Serializable, global::ProtoBuf.ProtoContract(Name=@"DROP_ARRAY")]
  public partial class DROP_ARRAY : global::ProtoBuf.IExtensible
  {
    public DROP_ARRAY() {}
    
    private readonly global::System.Collections.Generic.List<tnt_deploy.DROP> _items = new global::System.Collections.Generic.List<tnt_deploy.DROP>();
    [global::ProtoBuf.ProtoMember(1, Name=@"items", DataFormat = global::ProtoBuf.DataFormat.Default)]
    public global::System.Collections.Generic.List<tnt_deploy.DROP> items
    {
      get { return _items; }
    }
  
    private global::ProtoBuf.IExtension extensionObject;
    global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
      { return global::ProtoBuf.Extensible.GetExtensionObject(ref extensionObject, createIfMissing); }
  }
  
}