//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generated from: protobuf/UserBasicData.proto
namespace localSave
{
  [global::System.Serializable, global::ProtoBuf.ProtoContract(Name=@"UserBasicData")]
  public partial class UserBasicData : global::ProtoBuf.IExtensible
  {
    public UserBasicData() {}
    
    private int _uid;
    [global::ProtoBuf.ProtoMember(1, IsRequired = true, Name=@"uid", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    public int uid
    {
      get { return _uid; }
      set { _uid = value; }
    }
    private long _uuid;
    [global::ProtoBuf.ProtoMember(2, IsRequired = true, Name=@"uuid", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    public long uuid
    {
      get { return _uuid; }
      set { _uuid = value; }
    }
    private string _token;
    [global::ProtoBuf.ProtoMember(3, IsRequired = true, Name=@"token", DataFormat = global::ProtoBuf.DataFormat.Default)]
    public string token
    {
      get { return _token; }
      set { _token = value; }
    }
    private string _name = "";
    [global::ProtoBuf.ProtoMember(4, IsRequired = false, Name=@"name", DataFormat = global::ProtoBuf.DataFormat.Default)]
    [global::System.ComponentModel.DefaultValue("")]
    public string name
    {
      get { return _name; }
      set { _name = value; }
    }
    private string _mail = "";
    [global::ProtoBuf.ProtoMember(5, IsRequired = false, Name=@"mail", DataFormat = global::ProtoBuf.DataFormat.Default)]
    [global::System.ComponentModel.DefaultValue("")]
    public string mail
    {
      get { return _mail; }
      set { _mail = value; }
    }
    private string _pwd = "";
    [global::ProtoBuf.ProtoMember(6, IsRequired = false, Name=@"pwd", DataFormat = global::ProtoBuf.DataFormat.Default)]
    [global::System.ComponentModel.DefaultValue("")]
    public string pwd
    {
      get { return _pwd; }
      set { _pwd = value; }
    }
    private int _photo = default(int);
    [global::ProtoBuf.ProtoMember(7, IsRequired = false, Name=@"photo", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    [global::System.ComponentModel.DefaultValue(default(int))]
    public int photo
    {
      get { return _photo; }
      set { _photo = value; }
    }
    private int _succNum = default(int);
    [global::ProtoBuf.ProtoMember(8, IsRequired = false, Name=@"succNum", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    [global::System.ComponentModel.DefaultValue(default(int))]
    public int succNum
    {
      get { return _succNum; }
      set { _succNum = value; }
    }
    private localSave.UserLanguage _language = localSave.UserLanguage.USER_LANGUAGE_INVALID;
    [global::ProtoBuf.ProtoMember(9, IsRequired = false, Name=@"language", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    [global::System.ComponentModel.DefaultValue(localSave.UserLanguage.USER_LANGUAGE_INVALID)]
    public localSave.UserLanguage language
    {
      get { return _language; }
      set { _language = value; }
    }
    private int _lv = default(int);
    [global::ProtoBuf.ProtoMember(10, IsRequired = false, Name=@"lv", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    [global::System.ComponentModel.DefaultValue(default(int))]
    public int lv
    {
      get { return _lv; }
      set { _lv = value; }
    }
    private int _exp = default(int);
    [global::ProtoBuf.ProtoMember(11, IsRequired = false, Name=@"exp", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    [global::System.ComponentModel.DefaultValue(default(int))]
    public int exp
    {
      get { return _exp; }
      set { _exp = value; }
    }
    private int _gold = default(int);
    [global::ProtoBuf.ProtoMember(12, IsRequired = false, Name=@"gold", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    [global::System.ComponentModel.DefaultValue(default(int))]
    public int gold
    {
      get { return _gold; }
      set { _gold = value; }
    }
    private localSave.UserSrcType _srcType = localSave.UserSrcType.USER_SRC_TYPE_IN_GAME;
    [global::ProtoBuf.ProtoMember(13, IsRequired = false, Name=@"srcType", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    [global::System.ComponentModel.DefaultValue(localSave.UserSrcType.USER_SRC_TYPE_IN_GAME)]
    public localSave.UserSrcType srcType
    {
      get { return _srcType; }
      set { _srcType = value; }
    }
    private string _srcName = "";
    [global::ProtoBuf.ProtoMember(14, IsRequired = false, Name=@"srcName", DataFormat = global::ProtoBuf.DataFormat.Default)]
    [global::System.ComponentModel.DefaultValue("")]
    public string srcName
    {
      get { return _srcName; }
      set { _srcName = value; }
    }
    private int _rmAds = default(int);
    [global::ProtoBuf.ProtoMember(15, IsRequired = false, Name=@"rmAds", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    [global::System.ComponentModel.DefaultValue(default(int))]
    public int rmAds
    {
      get { return _rmAds; }
      set { _rmAds = value; }
    }
    private global::ProtoBuf.IExtension extensionObject;
    global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
      { return global::ProtoBuf.Extensible.GetExtensionObject(ref extensionObject, createIfMissing); }
  }
  
  [global::System.Serializable, global::ProtoBuf.ProtoContract(Name=@"UserFriendData")]
  public partial class UserFriendData : global::ProtoBuf.IExtensible
  {
    public UserFriendData() {}
    
    private int _id = default(int);
    [global::ProtoBuf.ProtoMember(1, IsRequired = false, Name=@"id", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    [global::System.ComponentModel.DefaultValue(default(int))]
    public int id
    {
      get { return _id; }
      set { _id = value; }
    }
    private readonly global::System.Collections.Generic.List<int> _friend = new global::System.Collections.Generic.List<int>();
    [global::ProtoBuf.ProtoMember(2, Name=@"friend", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    public global::System.Collections.Generic.List<int> friend
    {
      get { return _friend; }
    }
  
    private global::ProtoBuf.IExtension extensionObject;
    global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
      { return global::ProtoBuf.Extensible.GetExtensionObject(ref extensionObject, createIfMissing); }
  }
  
  [global::System.Serializable, global::ProtoBuf.ProtoContract(Name=@"UserScoreData")]
  public partial class UserScoreData : global::ProtoBuf.IExtensible
  {
    public UserScoreData() {}
    
    private int _id;
    [global::ProtoBuf.ProtoMember(1, IsRequired = true, Name=@"id", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    public int id
    {
      get { return _id; }
      set { _id = value; }
    }
    private int _maxScore;
    [global::ProtoBuf.ProtoMember(2, IsRequired = true, Name=@"maxScore", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    public int maxScore
    {
      get { return _maxScore; }
      set { _maxScore = value; }
    }
    private int _succNum = default(int);
    [global::ProtoBuf.ProtoMember(3, IsRequired = false, Name=@"succNum", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    [global::System.ComponentModel.DefaultValue(default(int))]
    public int succNum
    {
      get { return _succNum; }
      set { _succNum = value; }
    }
    private global::ProtoBuf.IExtension extensionObject;
    global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
      { return global::ProtoBuf.Extensible.GetExtensionObject(ref extensionObject, createIfMissing); }
  }
  
  [global::System.Serializable, global::ProtoBuf.ProtoContract(Name=@"UserItemPhoto")]
  public partial class UserItemPhoto : global::ProtoBuf.IExtensible
  {
    public UserItemPhoto() {}
    
    private int _photoId;
    [global::ProtoBuf.ProtoMember(1, IsRequired = true, Name=@"photoId", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    public int photoId
    {
      get { return _photoId; }
      set { _photoId = value; }
    }
    private int _canUseCount = default(int);
    [global::ProtoBuf.ProtoMember(2, IsRequired = false, Name=@"canUseCount", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    [global::System.ComponentModel.DefaultValue(default(int))]
    public int canUseCount
    {
      get { return _canUseCount; }
      set { _canUseCount = value; }
    }
    private long _expiredTime = default(long);
    [global::ProtoBuf.ProtoMember(3, IsRequired = false, Name=@"expiredTime", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    [global::System.ComponentModel.DefaultValue(default(long))]
    public long expiredTime
    {
      get { return _expiredTime; }
      set { _expiredTime = value; }
    }
    private global::ProtoBuf.IExtension extensionObject;
    global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
      { return global::ProtoBuf.Extensible.GetExtensionObject(ref extensionObject, createIfMissing); }
  }
  
  [global::System.Serializable, global::ProtoBuf.ProtoContract(Name=@"UserItemData")]
  public partial class UserItemData : global::ProtoBuf.IExtensible
  {
    public UserItemData() {}
    
    private int _storeId;
    [global::ProtoBuf.ProtoMember(1, IsRequired = true, Name=@"storeId", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    public int storeId
    {
      get { return _storeId; }
      set { _storeId = value; }
    }
    private localSave.UserItemType _type;
    [global::ProtoBuf.ProtoMember(2, IsRequired = true, Name=@"type", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    public localSave.UserItemType type
    {
      get { return _type; }
      set { _type = value; }
    }
    private localSave.UserItemPhoto _photo = null;
    [global::ProtoBuf.ProtoMember(3, IsRequired = false, Name=@"photo", DataFormat = global::ProtoBuf.DataFormat.Default)]
    [global::System.ComponentModel.DefaultValue(null)]
    public localSave.UserItemPhoto photo
    {
      get { return _photo; }
      set { _photo = value; }
    }
    private global::ProtoBuf.IExtension extensionObject;
    global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
      { return global::ProtoBuf.Extensible.GetExtensionObject(ref extensionObject, createIfMissing); }
  }
  
  [global::System.Serializable, global::ProtoBuf.ProtoContract(Name=@"UserPackData")]
  public partial class UserPackData : global::ProtoBuf.IExtensible
  {
    public UserPackData() {}
    
    private int _capacity;
    [global::ProtoBuf.ProtoMember(1, IsRequired = true, Name=@"capacity", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    public int capacity
    {
      get { return _capacity; }
      set { _capacity = value; }
    }
    private int _size;
    [global::ProtoBuf.ProtoMember(2, IsRequired = true, Name=@"size", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    public int size
    {
      get { return _size; }
      set { _size = value; }
    }
    private readonly global::System.Collections.Generic.List<localSave.UserItemData> _items = new global::System.Collections.Generic.List<localSave.UserItemData>();
    [global::ProtoBuf.ProtoMember(3, Name=@"items", DataFormat = global::ProtoBuf.DataFormat.Default)]
    public global::System.Collections.Generic.List<localSave.UserItemData> items
    {
      get { return _items; }
    }
  
    private global::ProtoBuf.IExtension extensionObject;
    global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
      { return global::ProtoBuf.Extensible.GetExtensionObject(ref extensionObject, createIfMissing); }
  }
  
    [global::ProtoBuf.ProtoContract(Name=@"UserSrcType")]
    public enum UserSrcType
    {
            
      [global::ProtoBuf.ProtoEnum(Name=@"USER_SRC_TYPE_INVALID", Value=0)]
      USER_SRC_TYPE_INVALID = 0,
            
      [global::ProtoBuf.ProtoEnum(Name=@"USER_SRC_TYPE_IN_GAME", Value=100111)]
      USER_SRC_TYPE_IN_GAME = 100111,
            
      [global::ProtoBuf.ProtoEnum(Name=@"USER_SRC_TYPE_FACEBOOK", Value=100112)]
      USER_SRC_TYPE_FACEBOOK = 100112,
            
      [global::ProtoBuf.ProtoEnum(Name=@"USER_SRC_TYPE_LINE", Value=100113)]
      USER_SRC_TYPE_LINE = 100113,
            
      [global::ProtoBuf.ProtoEnum(Name=@"USER_SRC_TYPE_TWITTER", Value=100114)]
      USER_SRC_TYPE_TWITTER = 100114,
            
      [global::ProtoBuf.ProtoEnum(Name=@"USER_SRC_TYPE_WECHAT", Value=100115)]
      USER_SRC_TYPE_WECHAT = 100115,
            
      [global::ProtoBuf.ProtoEnum(Name=@"USER_SRC_TYPE_WHATSUP", Value=100116)]
      USER_SRC_TYPE_WHATSUP = 100116,
            
      [global::ProtoBuf.ProtoEnum(Name=@"USER_SRC_TYPE_WEIBO", Value=100117)]
      USER_SRC_TYPE_WEIBO = 100117,
            
      [global::ProtoBuf.ProtoEnum(Name=@"USER_SRC_TYPE_RENREN", Value=100118)]
      USER_SRC_TYPE_RENREN = 100118
    }
  
    [global::ProtoBuf.ProtoContract(Name=@"UserLanguage")]
    public enum UserLanguage
    {
            
      [global::ProtoBuf.ProtoEnum(Name=@"USER_LANGUAGE_INVALID", Value=0)]
      USER_LANGUAGE_INVALID = 0,
            
      [global::ProtoBuf.ProtoEnum(Name=@"USER_LANGUAGE_ENGLISH", Value=1)]
      USER_LANGUAGE_ENGLISH = 1,
            
      [global::ProtoBuf.ProtoEnum(Name=@"USER_LANGUAGE_JAPANESE", Value=2)]
      USER_LANGUAGE_JAPANESE = 2,
            
      [global::ProtoBuf.ProtoEnum(Name=@"USER_LANGUAGE_CHINESE", Value=3)]
      USER_LANGUAGE_CHINESE = 3,
            
      [global::ProtoBuf.ProtoEnum(Name=@"USER_LANGUAGE_TRADITIONAL_CHINESE", Value=4)]
      USER_LANGUAGE_TRADITIONAL_CHINESE = 4,
            
      [global::ProtoBuf.ProtoEnum(Name=@"USER_LANGUAGE_MAX", Value=5)]
      USER_LANGUAGE_MAX = 5
    }
  
    [global::ProtoBuf.ProtoContract(Name=@"UserNotifExpiredType")]
    public enum UserNotifExpiredType
    {
            
      [global::ProtoBuf.ProtoEnum(Name=@"USER_NOTIF_EXPIRED_TYPE_INVALID", Value=0)]
      USER_NOTIF_EXPIRED_TYPE_INVALID = 0,
            
      [global::ProtoBuf.ProtoEnum(Name=@"USER_NOTIF_EXPIRED_TYPE_BYTIME", Value=10001)]
      USER_NOTIF_EXPIRED_TYPE_BYTIME = 10001,
            
      [global::ProtoBuf.ProtoEnum(Name=@"USER_NOTIF_EXPIRED_TYPE_BYOPER", Value=10002)]
      USER_NOTIF_EXPIRED_TYPE_BYOPER = 10002
    }
  
    [global::ProtoBuf.ProtoContract(Name=@"UserItemType")]
    public enum UserItemType
    {
            
      [global::ProtoBuf.ProtoEnum(Name=@"USER_ITEM_TYPE_INVALID", Value=0)]
      USER_ITEM_TYPE_INVALID = 0,
            
      [global::ProtoBuf.ProtoEnum(Name=@"USER_ITEM_TYPE_PHOTO", Value=110001)]
      USER_ITEM_TYPE_PHOTO = 110001,
            
      [global::ProtoBuf.ProtoEnum(Name=@"USER_ITEM_TYPE_MAX", Value=110002)]
      USER_ITEM_TYPE_MAX = 110002
    }
  
}