//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generated from: protobuf/UserNotifData.proto
namespace localSave
{
  [global::System.Serializable, global::ProtoBuf.ProtoContract(Name=@"UserNotifAddFriend")]
  public partial class UserNotifAddFriend : global::ProtoBuf.IExtensible
  {
    public UserNotifAddFriend() {}
    
    private int _followerId;
    [global::ProtoBuf.ProtoMember(1, IsRequired = true, Name=@"followerId", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    public int followerId
    {
      get { return _followerId; }
      set { _followerId = value; }
    }
    private long _expiredType = default(long);
    [global::ProtoBuf.ProtoMember(2, IsRequired = false, Name=@"expiredType", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    [global::System.ComponentModel.DefaultValue(default(long))]
    public long expiredType
    {
      get { return _expiredType; }
      set { _expiredType = value; }
    }
    private long _expiredTime = default(long);
    [global::ProtoBuf.ProtoMember(3, IsRequired = false, Name=@"expiredTime", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    [global::System.ComponentModel.DefaultValue(default(long))]
    public long expiredTime
    {
      get { return _expiredTime; }
      set { _expiredTime = value; }
    }
    private global::ProtoBuf.IExtension extensionObject;
    global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
      { return global::ProtoBuf.Extensible.GetExtensionObject(ref extensionObject, createIfMissing); }
  }
  
  [global::System.Serializable, global::ProtoBuf.ProtoContract(Name=@"UserNotifAddFriendSuccess")]
  public partial class UserNotifAddFriendSuccess : global::ProtoBuf.IExtensible
  {
    public UserNotifAddFriendSuccess() {}
    
    private int _toId;
    [global::ProtoBuf.ProtoMember(1, IsRequired = true, Name=@"toId", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    public int toId
    {
      get { return _toId; }
      set { _toId = value; }
    }
    private long _expiredType = default(long);
    [global::ProtoBuf.ProtoMember(2, IsRequired = false, Name=@"expiredType", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    [global::System.ComponentModel.DefaultValue(default(long))]
    public long expiredType
    {
      get { return _expiredType; }
      set { _expiredType = value; }
    }
    private long _expiredTime = default(long);
    [global::ProtoBuf.ProtoMember(3, IsRequired = false, Name=@"expiredTime", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    [global::System.ComponentModel.DefaultValue(default(long))]
    public long expiredTime
    {
      get { return _expiredTime; }
      set { _expiredTime = value; }
    }
    private global::ProtoBuf.IExtension extensionObject;
    global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
      { return global::ProtoBuf.Extensible.GetExtensionObject(ref extensionObject, createIfMissing); }
  }
  
  [global::System.Serializable, global::ProtoBuf.ProtoContract(Name=@"UserNotifDataItem")]
  public partial class UserNotifDataItem : global::ProtoBuf.IExtensible
  {
    public UserNotifDataItem() {}
    
    private int _seqNo;
    [global::ProtoBuf.ProtoMember(1, IsRequired = true, Name=@"seqNo", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    public int seqNo
    {
      get { return _seqNo; }
      set { _seqNo = value; }
    }
    private localSave.UserNotifAddFriend _addFriend = null;
    [global::ProtoBuf.ProtoMember(2, IsRequired = false, Name=@"addFriend", DataFormat = global::ProtoBuf.DataFormat.Default)]
    [global::System.ComponentModel.DefaultValue(null)]
    public localSave.UserNotifAddFriend addFriend
    {
      get { return _addFriend; }
      set { _addFriend = value; }
    }
    private localSave.UserNotifAddFriendSuccess _addFriendSuccess = null;
    [global::ProtoBuf.ProtoMember(3, IsRequired = false, Name=@"addFriendSuccess", DataFormat = global::ProtoBuf.DataFormat.Default)]
    [global::System.ComponentModel.DefaultValue(null)]
    public localSave.UserNotifAddFriendSuccess addFriendSuccess
    {
      get { return _addFriendSuccess; }
      set { _addFriendSuccess = value; }
    }
    private global::ProtoBuf.IExtension extensionObject;
    global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
      { return global::ProtoBuf.Extensible.GetExtensionObject(ref extensionObject, createIfMissing); }
  }
  
  [global::System.Serializable, global::ProtoBuf.ProtoContract(Name=@"UserNotifData")]
  public partial class UserNotifData : global::ProtoBuf.IExtensible
  {
    public UserNotifData() {}
    
    private readonly global::System.Collections.Generic.List<localSave.UserNotifDataItem> _items = new global::System.Collections.Generic.List<localSave.UserNotifDataItem>();
    [global::ProtoBuf.ProtoMember(1, Name=@"items", DataFormat = global::ProtoBuf.DataFormat.Default)]
    public global::System.Collections.Generic.List<localSave.UserNotifDataItem> items
    {
      get { return _items; }
    }
  
    private int _seqNoMax;
    [global::ProtoBuf.ProtoMember(2, IsRequired = true, Name=@"seqNoMax", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    public int seqNoMax
    {
      get { return _seqNoMax; }
      set { _seqNoMax = value; }
    }
    private global::ProtoBuf.IExtension extensionObject;
    global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
      { return global::ProtoBuf.Extensible.GetExtensionObject(ref extensionObject, createIfMissing); }
  }
  
}